%%[

var @ContractID, @surveyURL, @email, @email_id, @language, @EmailSubCat, @is_responsive, @encryptedDataString, @encData, @rows, @row, @link, @linkValue, @message, @messageValue, @messageValue2, @facebookURL, @twitterURL, @facebook_link, @twitter_link, @DateOfSend

SET @ContractID = ""
SET @EmailSubCat = "59000"
SET @email_id = "59000"
SET @email = emailaddr
SET @language = "english"
SET @is_responsive = "no"
SET @facebook_link = "http://www.facebook.com/aarp"
SET @twitter_link = "http://twitter.com/aarp"
SET @encryptedDataString = @email
SET @encData = Replace(EncryptSymmetric(@encryptedDataString, "AES", @null, "Ex4ctT4rget", @null, "0000000000000000", @null, "00000000000000000000000000000000"), "=", "%3D")

SET @rows = LookupRows("ENT.OptOutLinks","SubCategoryID",@EmailSubCat)
IF RowCount(@rows) > 0 THEN

SET @row = Row(@rows,1)
SET @link = Field(@row,"OptOutLink")
SET @linkValue = Replace(@link,"~~email_address~~", @email)  
SET @message = Field(@row,"Message")
SET @messageValue = Replace(@message, "click here to unsubscribe.", "")
SET @messageValue3 = Replace(@messageValue, "You are receiving this message because you requested to keep in touch by e-mail about AARP activities, events, and member benefits.", "")
ELSE
ENDIF

if first_name == "" then
set @salut_name = "Friend"
else
set @salut_name = ProperCase(first_name)
if length(@salut_name) < 2 and last_name != "" then
set @salut_name = concat(@salut_name," ",last_name)
endif
endif

SET @show_narrow_optOut = "Y"
SET @show_global_optOut = "Y" 
SET @show_manage_account = "Y" 
SET @show_aarp = "Y"
SET @show_contactUs = "Y" 
SET @show_provider_disclaimer = "N"
SET @show_copyright = "Y"
SET @show_address = "Y"
SET @show_privacy_statement = "Y"
SET @show_joinrenewAARP = "N"
SET @show_aboutAARP = "N" 

if @language == "spanish" then 
SET @aarp_URL = Concat("http://www.aarp.org/espanol/?cmp=Footer-AARP.org&encparam=", @encData)
SET @contactUs_URL = Concat("http://www.aarp.org/espanol/conozca_aarp/contactenos/?cmp=Footer-ContactUs&encparam=", @encData)
SET @contactUS_text = "Cont&aacute;ctanos" 
SET @manage_account_text = "Administrar tu cuenta"
SET @narrow_optOut_text = "Cancelar suscripci&oacute;n a este tipo de correo electr&oacute;nico"
SET @global_optOut_text = "Cancelar suscripci&oacute;n a todos los correos electr&oacute;nicos de AARP"
SET @provider_callOut = "Los beneficios para socios de AARP son provistos por terceros, no por AARP ni sus filiales. Los proveedores le pagan una tarifa a AARP en concepto de regal&iacute;as por el uso de su propiedad intelectual. Estos pagos se destinan para uso general de AARP. Algunas ofertas de los proveedores est&aacute;n sujetas a cambios y pueden tener restricciones, por lo que te solicitamos que te comuniques directamente con los proveedores para obtener m&aacute;s detalles."
SET @rights_reserved = "Todos los derechos reservados."
SET @copyright_URL = Concat("http://www.aarp.org/espanol/conozca_aarp/info-05-2010/aarp_derechos_de_autor_del_sitio_web.html?cmp=Footer-Copyright&encparam=", @encData)
SET @Privacy_statement_URL = Concat("http://www.aarp.org/espanol/conozca_aarp/info-05-2010/politica_de_privacidad.html?cmp=Footer-PrivacyPolicy&encparam=", @encData)
Set @Privacy_statement_text = "Pol&iacute;tica de privacidad"   
else
SET @aarp_URL = Concat("http://www.aarp.org?cmp=Footer-AARP.org&encparam=", @encData)
SET @contactUs_URL = Concat("http://www.aarp.org/about-aarp/contact-us/?cmp=Footer-ContactUs&encparam=", @encData)
SET @contactUS_text = "Contact&nbsp;Us" 
SET @manage_account_text = "Manage your Account"
SET @narrow_optOut_text = "Unsubscribe from this type of email" 
SET @global_optOut_text = "Unsubscribe from all AARP Email"
SET @provider_callOut = "AARP Member Benefits are provided by third parties, not by AARP or its affiliates. Providers pay royalty fees to AARP for&nbsp;the use of its intellectual property. These fees are used for&nbsp;the general purposes of AARP. Some provider offers are subject to change and may have restrictions. Please contact the provider directly for&nbsp;details."
SET @rights_reserved = "All rights reserved."
SET @copyright_URL = Concat("http://www.aarp.org/about-aarp/info-05-2010/aarp_web_site_copyright_information.html?cmp=Footer-Copyright&encparam=", @encData)
SET @Privacy_statement_URL = Concat("http://www.aarp.org/about-aarp/info-05-2010/privacypolicy.html?cmp=Footer-PrivacyPolicy&encparam=", @encData)
Set @Privacy_statement_text = "Privacy&nbsp;Policy" 
endif

SET @show_aarp_text = "AARP.org"
SET @street_address = "601 E Street NW"
SET @statefooter = "DC"
SET @cityfooter = "Washington"
SET @zip_code = "20049"
SET @curr_yr = xtyear
SET @copyright_text = CONCAT("AARP&nbsp;&copy;1995-",@curr_yr)

SET @DateOfSend = Format(Now(), "yyyyMMdd")

]%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="false" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
<title>Staying Sharp</title>
<style type="text/css">
	.ReadMsgBody {width:100%;}
	.ExternalClass {width:100%;}
	table td {border-collapse:collapse;}
	.appleLinksGrey a {color:#999999; text-decoration: none;}
	input[class="hide"]{display: none;}
	@media all and (max-width:657px) {
		/* Menu navigation CSS: start */
		div[class="hamburger"] {
			display: block !important;
			max-height: none !important;
			padding-top: 6px;
			padding-bottom: 0px;
		}
		div[class="hamburger"] label {
			color: #ef3829;
			cursor: pointer;
			display: block !important;
			float: right;
			font-family: 'Times New Roman', 'Roboto', Helvetica;
			font-size: 40px;
			font-weight: normal;
			height: auto !important;
			line-height: 40px;
			margin-right: 15px;
			max-height: inherit !important;
			padding: 0;
			width: 25px;
			-webkit-tap-highlight-color: transparent;
			padding: 0;
		}
		div[id="menuWrap"] {
			background-color: #ef3829 !important;
			max-height: 0 !important;
			overflow: hidden !important;
			clear: both !important;
			-moz-transition: max-height .25s linear !important;
			-ms-transition: max-height .25s linear !important;
			-o-transition: max-height .25s linear !important;
			-webkit-transition: max-height .25s linear !important;
			transition: max-height .25s linear !important;
			-webkit-transform-style: preserve-3d !important;
			-webkit-perspective: 1000 !important;
			-webkit-backface-visibility: hidden !important;
			-webkit-transform:translate3d(0, 0, 0) !important;
			margin-right: 0 !important;
			margin-top: 0 !important;
		}
		div[id="menuWrap"] > table {background: #FFFFFF; padding: 0 10px;}
		input[id="navcheckbox"]:checked + div[id="menuWrap"] {
			max-height: 380px !important;
			overflow: auto !important;
		}
		table[class="tableNav"] {
			margin-top: 1px !important;
			margin-bottom: 0px !important;
		}
		table[class="tableNavCTA"] tr td {
			padding: 12px 0 10px !important;
			border-top: 1px solid #ef3829;
			text-align: left;
		}
		table[class="tableNav"] tr td a span {
			display: block;
			width: 100%;
			color: #ef3829 !important;
			text-transform: uppercase;
		}
		table[class="tableNav"] tr td a span strong:after {
			content: '\25BA';
			float: right;
			text-decoration: none;
			padding-right: 10px;
		}
		/* Menu navigation CSS: end */
		
		/* Standard Responsive CSS : end */

		table {width:100%;}
		table[class="wrapper320"] {width:320px !important;}
		table[class="wrapper100"] {width:100% !important;}
		div[class="hide"], table[class="hide"], tr[class="hide"], td[class="hide"], img[class="hide"], a[class="hide"] {display:none!important;}
		img[class="fit"] {width:100%; height:auto;}
		td[class="gutter"] {width:15px !important;}
		td[class="padding15"] {padding:15px !important;}
		td[class="padding15H"] {padding:15px 0; text-align:center}
		td[class="padding15W"] {padding:0 15px; text-align:right;}
		tr[class="showMobile"] {
			float:none !important;
			display:table-row !important;
			margin: 0;
			padding:0;
			overflow : visible !important;
			width:auto !important;
			max-height:inherit !important;
		}
		td[class="replaceBG1"][background]{
			background-image: url('http://image.email.mystayingsharp.org/lib/fe8815737c6c0d7e73/m/1/SS_BoNL_background_d.jpg');
			background-size: 100%;
			padding: 0;
			height: auto;
			background-repeat:no-repeat;
		}
		table[class="cta"] {width:100%; margin: 0 auto;}
		table[class="cta"] tr td a {padding: 12px 0;}
		
		/* Standard Responsive CSS : end */

		/*dynamic legal CSS overwrite*/
		table[class="tableAuto"] {width: auto;}
		table[class="tableAuto"] tr td table {width: auto;}
		table[class="tableAuto"] tr td
		table tr td
		table tr td
		table tr td
		table tr td a {white-space:nowrap;}
		
		/* fix for this email footer with major background graphic */
		table[class="tableAuto"] tr td table tr td table {
			margin: 0 6px;
		}

		table[class="red"] {background-color: #ef3829;}
		table[class="red"] tr td {padding:0 8px;}
		/*td[class="padding-left10"]{padding-left: 8px;}
		td[class="padding-right10"]{padding-right: 8px;}*/
		table[class="red"] tr td, table[class="red"] tr td a span {color: #FFFFFF !important; font-size: 9px !important; line-height: 10px !important;}

		table[class="gap5"] tr td {height: 5px;}
		table[class="gap40"] tr td {height: 40px;}
		
		table[class="bottomLinks"] {width: 280px;}
		table[class="bottomLinks"] tr td img {width: 56px; height: auto;}

		td[class="padding3020"] {padding:30px 20px;}

	}
</style>
</head>
<body bgcolor="#ececec" text="#000001" link="#0c689c" alink="#0c689c" vlink="#0c689c" style="margin-left:0px;margin-right:0px;" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">
<div style="text-decoration:none;">
	<div style="-webkit-text-size-adjust:none;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ececec">
			<tr valign="top">
				<td width="100%" align="center" valign="top">

					<!-- BG 1 -->
					<table width="658" border="0" cellspacing="0" cellpadding="0" bgcolor="#81BAC3">
						<tr valign="top">
							<td background="http://image.email.mystayingsharp.org/lib/fe8815737c6c0d7e73/m/1/SS_BoNL_background_d.jpg" bgcolor="#81BAC3" width="658" height="853" valign="top" align="center" class="replaceBG1">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:658px;height:855px;">
							<v:fill type="tile" src="http://image.email.mystayingsharp.org/lib/fe8815737c6c0d7e73/m/1/SS_BoNL_background_d.jpg" color="#81BAC3" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>

								<!-- BG Content -->

								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper100">
									<tr valign="top">
										<td align="center">
											
											<!-- Hidden Preheader -->
											<!--[if !mso]><!-->
											<!--MOBILE ////////////////////////////////////////////////////////////////// -->
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;">
													<td align="center">
													Starting with this issue, you’ll receive a new Staying Sharp newsletter twice a month.
													</td>
												</tr>
											</table>
											<!--MOBILE - end /////////////////////////////////////////////////////////// -->
											<!--<![endif]-->
		
											<!-- TEXT -->
											<table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr valign="top">
													<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr valign="top">
													<td align="right" style="font: normal 12px/20px Arial, Helvetica, sans-serif; color: #ffffff; text-transform: capitalize;" class="padding15W">
														Hi, %%=ProperCase(@salut_name)=%%.
													</td>
												</tr>
											</table>

											<!-- GAP -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr valign="top">
													<td height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>

											<!-- Graphic -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="hide">
												<tr valign="top">
													<td width="100" align="left" style="font:normal 16px/20px Arial, Helvetica, sans-serif; padding:5px 0 10px 7px;">
														<a href="https://stayingsharp.aarp.org/?CMP=EMC-DSM-NLC-SPC-BRN-20170125_SS_February_NL_Subscribed_248902_280402-20170125-Preheader-SS_Logo-Logo" alias="SS logo" style="outline:none;text-decoration:none;color:#000000;" target="_blank">
															<img src="http://image.email.mystayingsharp.org/lib/fe8815737c6c0d7e73/m/1/20161129_ss_nl_best_sslogo.png" width="87" height="49" alt="Staying Sharp Real Possibilities from AARP" border="0" style="display:block;" />
														</a>
													</td>
													<td width="500">&nbsp;</td>
												</tr>
											</table>

											<!-- Menu navigation: start -->

											<!--[if !mso]><!-->
											<!--MOBILE ////////////////////////////////////////////////////////////////// -->
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;" class="showMobile">
													<td align="center">
		
														<div class="hamburger">
		
															<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
																<tr valign="top">
																	<td width="100" align="left" style="font:normal 18px/20px Arial, Helvetica, sans-serif;">
																		<a href="https://stayingsharp.aarp.org/?CMP=EMC-DSM-NLC-SPC-BRN-20170125_SS_February_NL_Subscribed_248902_280402-20170125-Preheader-SS_Logo-Logo" alias="SS logo" style="outline:none;text-decoration:none;color:#FF0000;" target="_blank">
																			<img src="http://image.email.mystayingsharp.org/lib/fe8815737c6c0d7e73/m/1/v1_2_staySharp_logo.jpg" width="100" height="60" alt="Staying Sharp Real Possibilities from AARP" border="0" style="display:block; padding-left: 10px;" />
																		</a>
																	</td>
																	<td align="right">
																		<label for="navcheckbox">&equiv;</label>
																	</td>
																</tr>
															</table>
		
														</div>
		
													</td>
												</tr>
											</table>
											<!--MOBILE - end /////////////////////////////////////////////////////////// -->
											<!--<![endif]-->

											<!--[if !mso]><!-->
											<input id="navcheckbox" type="checkbox" style="display: none !important; max-height: 0; visibility: hidden;" class="hide" />
											<!--<![endif]-->


											<div id="menuWrap">

												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ef3829">
													<tr valign="middle">
														<td align="center" width="100%">
		
															<!-- Outlook.com fix 201605 -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr valign="top">
																	<td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
																</tr>
															</table>
															<table width="250" border="0" cellspacing="0" cellpadding="0" align="center" class="tableNav">
																<tr valign="middle">
																	<td align="center" valign="middle">

																		<!-- Table 1 TEXT -->
																		<table width="50" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;" class="tableNavCTA">
																			<tr valign="middle">
																				<td align="center" valign="middle" style="font: normal 12px/15px Arial, Sans-Serif; padding: 5px 0;">
																					<a href="https://stayingsharp.aarp.org/activities?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Preheader-Activites-Nav-Link" alias="Activities nav link" target="_blank" style="outline:none;text-decoration:none;">
																						<span style="color:#FFFFFF;text-decoration:none;"><strong style="font-weight: normal;">Activities</strong></span>
																					</a>
																				</td>
																			</tr>
																		</table>
				
																	<!--[if gte mso 9]>
																	</td>
																	<td valign="middle">
																	<![endif]-->

																		<table width="10" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;" class="hide">
																			<tr valign="middle">
																				<td align="center" valign="middle" style="font: normal 12px/15px Arial, Sans-Serif; color: #FFFFFF; padding: 5px 0;">|</td>
																			</tr>
																		</table>

																		<!-- Table 2 TEXT -->
																		<table width="50" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;" class="tableNavCTA">
																			<tr valign="middle">
																				<td align="center" valign="middle" style="font: normal 12px/15px Arial, Sans-Serif; padding: 5px 0;">
																					<a href="https://stayingsharp.aarp.org/articles?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Preheader-Articles-Nav-Link" alias="Articles nav link" target="_blank" style="outline:none;text-decoration:none;">
																						<span style="color:#FFFFFF;text-decoration:none;"><strong style="font-weight: normal;">Articles</strong></span>
																					</a>
																				</td>
																			</tr>
																		</table>
				
																	<!--[if gte mso 9]>
																	</td>
																	<td valign="middle">
																	<![endif]-->

																		<table width="10" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;" class="hide">
																			<tr valign="middle">
																				<td align="center" valign="middle" style="font: normal 12px/15px Arial, Sans-Serif; color: #FFFFFF; padding: 5px 0;">|</td>
																			</tr>
																		</table>
						
																	<!--[if gte mso 9]>
																	</td>
																	<td valign="middle">
																	<![endif]-->
						
																		<!-- Table 2 TEXT -->
																		<table width="50" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;" class="tableNavCTA">
																			<tr valign="middle">
																				<td align="center" valign="middle" style="font: normal 12px/15px Arial, Sans-Serif; padding: 5px 0;">
																					<a href="https://stayingsharp.aarp.org/recipes?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Preheader-Recipes-Nav-Link" alias="Recipes nav link" target="_blank" style="outline:none;text-decoration:none;">
																						<span style="color:#FFFFFF;text-decoration:none;"><strong style="font-weight: normal;">Recipes</strong></span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	<!--[if gte mso 9]>
																	</td>
																	<td valign="middle">
																	<![endif]-->

																		<table width="10" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;" class="hide">
																			<tr valign="middle">
																				<td align="center" valign="middle" style="font: normal 12px/15px Arial, Sans-Serif; color: #FFFFFF; padding: 5px 0;">|</td>
																			</tr>
																		</table>
						
																	<!--[if gte mso 9]>
																	</td>
																	<td valign="middle">
																	<![endif]-->
						
																		<!-- Table 2 TEXT -->
																		<table width="50" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;" class="tableNavCTA">
																			<tr valign="middle">
																				<td align="center" valign="middle" style="font: normal 12px/15px Arial, Sans-Serif; padding: 5px 0;">
																					<a href="https://stayingsharp.aarp.org/games?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Preheader-Games-Nav-Link" alias="Games nav link" target="_blank" style="outline:none;text-decoration:none;">
																						<span style="color:#FFFFFF;text-decoration:none;"><strong style="font-weight: normal;">Games</strong></span>
																					</a>
																				</td>
																			</tr>
																		</table>		
																	</td>
																</tr>
															</table>
	
														</td>
													</tr>
												</table>
											</div>
											<!-- Menu navigation: end -->

											<!-- PREHEADER -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="red">
												<tr valign="top">
													<td width="20" class="hide">&nbsp;</td>
													<td height="30" valign="middle" align="left" width="280" style="font:normal 10px/15px Arial, Helvetica, sans-serif;color:#000000;" class="padding-left10">
														Your %%=FormatDate(Now(), "MMMMMMMMM DD, YYYY")=%% Newsletter
													</td>
													<td height="30" valign="middle" align="right" width="280" style="font:normal 10px/15px Arial, Helvetica, sans-serif;" class="padding-right10">
														<a href="%%view_email_url%%" alias="View in browser" target="_blank" style="outline:none;text-decoration:none;"><span style="color:#000000;text-decoration:underline;"><strong style="font-weight: normal;">View&nbsp;in&nbsp;browser.</strong></span></a>
													</td>
													<td width="20" class="hide">&nbsp;</td>
												</tr>
											</table>

											<!-- GAP 10 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="hide">
												<tr valign="top">
													<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>

											<!--[if !mso]><!-->
											<!--MOBILE ////////////////////////////////////////////////////////////////// -->
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;" class="showMobile">
													<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
														<a href="https://stayingsharp.aarp.org/?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Hero_Explore-Staying-Sharp-Image" alias="Hero image Explore Staying Sharp" style="outline:none;text-decoration:none;color:#000000;" target="_blank">
															<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_h_m.jpg" width="10" height="10" alt="Get started with Staying Sharp" border="0" style="display:block;" class="fit" />
														</a>
													</td>
												</tr>
											</table>
											<!--MOBILE - end /////////////////////////////////////////////////////////// -->
											<!--<![endif]-->

											<!-- IMAGE CTA -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="hide">
												<tr valign="top">
													<td align="center" style="font:normal 18px/20px Arial, Helvetica, sans-serif;">
														<a href="https://stayingsharp.aarp.org/?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Hero_Explore-Staying-Sharp-Image" alias="Hero image Explore Staying Sharp" target="_blank">
															<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_h_f.jpg" width="600" height="294" alt="Get started with Staying Sharp" border="0" style="display:block;" />
														</a>
													</td>
												</tr>
											</table>

											<!-- BLOCK 0 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
												<tr valign="top">
													<td colspan="3" height="30" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
												</tr>
												<tr valign="top">
													<td width="20" class="hide">&nbsp;</td>
													<td align="center" width="560" class="padding3020">
		
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
															<tr valign="top">
																<td align="left" style="font: bold 28px/30px Arial, Helvetica, sans-serif; color: #000000;">
																	What's not to love about Staying&nbsp;Sharp?
																</td>
															</tr>
															<tr valign="top">
																<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td align="left" style="font: normal 14px/20px Arial, Helvetica, sans-serif; color: #000000;">
																	Starting with this issue, the Staying Sharp newsletter is now going to be delivered twice a month! That's double the news about games, activities, recipes, articles and more to help keep your brain healthy all year long. As always, you can opt out at any time by unsubscribing at the bottom of this&nbsp;email. 
																	<br /><br/>
																	
																	With Valentine's Day around the corner, show your brain you care by exploring all the benefits that Staying Sharp has to&nbsp;offer.
																</td>
															</tr>
															<tr valign="top">
																<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td align="left">
		
																	<!-- CTA -->
																	<table border="0" cellspacing="0" cellpadding="0" class="cta">
																		<tr align="center" valign="middle">
																			<td height="50" width="260" align="center" valign="middle" bgcolor="#3b6783" style="font: normal 15px/20px Arial, Helvetica, Sans-Serif;">
																				<a href="https://stayingsharp.aarp.org/?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Explore-Now-CTA-Button" alias="Explore CTA button" target="_blank" style="text-decoration: none; display: block;">
																					<strong style="color: #FFFFFF;">EXPLORE NOW</strong>
																				</a>
																			</td>
																		</tr>
																	</table>
		
																</td>
															</tr>
														</table>
		
													</td>
													<td width="20" class="hide">&nbsp;</td>
												</tr>
												<tr valign="top">
													<td colspan="3" height="30" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
												</tr>
											</table>
											<!--  /BLOCK 0 -->

											<!-- GAP 10 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="gap5">
												<tr valign="top">
													<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>
		
											<!--  BLOCK 1 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
												<tr valign="top">
													<td align="center">
		
														<!-- Table 1 TEXT -->
														<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																	<a href="https://stayingsharp.aarp.org/art/connect/17/brain-on-love.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Brain-In-Love-Image" alias="Image Your brain in love" style="outline:none;text-decoration:none;color:#000000;display:block; line-height:0;" target="_blank" class="hide">
																		<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f1_f.jpg" width="180" height="195" alt="Your brain on love" border="0" style="display: block;" />
																	</a>
																	<!--[if !mso]><!-->
																	<!--MOBILE ////////////////////////////////////////////////////////////////// -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;" class="showMobile">
																			<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				<a href="https://stayingsharp.aarp.org/art/connect/17/brain-on-love.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Brain-In-Love-Image" alias="Image Your brain in love" style="outline:none;text-decoration:none;color:#000000;" target="_blank">
																					<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f1_m.jpg" width="10" height="10" alt="Your brain on love" border="0" style="display:block;" class="fit" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--MOBILE - end /////////////////////////////////////////////////////////// -->
																	<!--<![endif]-->
																	
																</td>
															</tr>
														</table>
													
														<!--[if gte mso 9]>
														</td>
														<td valign="top">
														<![endif]-->
		
														<!-- Table 2 TEXT -->
														<table width="420" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td colspan="3" height="20" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td width="20" class="hide">&nbsp;</td>
																<td align="center" width="380" class="padding3020">
																	
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
																		<tr valign="top">
																			<td colspan="2" align="left" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				Your Brain on&nbsp;Love
																			</td>
																		</tr>
																		<tr valign="top">
																			<td colspan="2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="top">
																			<td colspan="2" align="left" style="font: normal 14px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				Watch and explore how love connections may benefit your&nbsp;brain.
																			</td>
																		</tr>
																		<tr valign="top">
																			<td colspan="2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="top">
																			<td align="left">
		
																				<!-- CTA -->
																				<table border="0" cellspacing="0" cellpadding="0" class="cta">
																					<tr align="center" valign="middle">
																						<td height="40" width="155" align="center" valign="middle" bgcolor="#3b6783" style="font: normal 15px/20px Arial, Helvetica, Sans-Serif;"><!--  -->
																							<a href="https://stayingsharp.aarp.org/art/connect/17/brain-on-love.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Watch-Now-CTA" alias="Watch now CTA Button" target="_blank" style="text-decoration: none; display: block;">
																								<strong style="color: #FFFFFF;">WATCH NOW</strong>
																							</a>
																						</td>
																					</tr>
																				</table>
		
																			</td>
																		</tr>
																	</table>
		
																</td>
																<td width="20" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td colspan="3" height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
														</table>
		
													</td>
												</tr>
											</table>
											<!--  /BLOCK 1 -->

											<!-- GAP 10 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="gap5">
												<tr valign="top">
													<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<!-- /BG Content -->

							</div>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
							</td>
						</tr>
					</table>
					<!-- BG 1 -->

					<!-- BG 2 -->
					<table width="658" border="0" cellspacing="0" cellpadding="0" bgcolor="#81BAC3">
						<tr valign="top">
							<td width="658" align="center">

								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper100">
									<tr valign="top">
										<td align="center">

											<!--  BLOCK 2 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
												<tr valign="top">
													<td align="center">
		
														<!-- Table 1 TEXT -->
														<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																	<a href="https://stayingsharp.aarp.org/art/connect/17/brain-benefits-love.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Try-Tenderness-Image" alias="Image Try a little tenderness" style="outline:none;text-decoration:none;color:#000000;display:block; line-height:0;" target="_blank" class="hide">
																		<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f2_f.jpg" width="180" height="195" alt="Stressed? Try a little tenderness." border="0" style="display: block;" />
																	</a>
																	<!--[if !mso]><!-->
																	<!--MOBILE ////////////////////////////////////////////////////////////////// -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;" class="showMobile">
																			<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				<a href="https://stayingsharp.aarp.org/art/connect/17/brain-benefits-love.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Try-Tenderness-Image" alias="Image Try a little tenderness" style="outline:none;text-decoration:none;color:#000000;" target="_blank">
																					<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f2_m.jpg" width="10" height="10" alt="Stressed? Try a little tenderness." border="0" style="display:block;" class="fit" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--MOBILE - end /////////////////////////////////////////////////////////// -->
																	<!--<![endif]-->
																	
																</td>
															</tr>
														</table>
												
														<!--[if gte mso 9]>
														</td>
														<td valign="top">
														<![endif]-->
		
														<!-- Table 2 TEXT -->
														<table width="420" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td colspan="3" height="20" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td width="20" class="hide">&nbsp;</td>
																<td align="center" width="400" class="padding3020">
																	
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
																		<tr valign="top">
																			<td align="left" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				Stressed? Try a little tenderness.
																			</td>
																		</tr>
																		<tr valign="top">
																			<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="top">
																			<td align="left" style="font: normal 14px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				Cupid may aim his arrows at the heart, but when love strikes, the brain also gets a&nbsp;hit. 
																			</td>
																		</tr>
																		<tr valign="top">
																			<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="top">
																			<td align="left">
		
																				<!-- CTA -->
																				<table border="0" cellspacing="0" cellpadding="0" class="cta">
																					<tr align="center" valign="middle">
																						<td height="40" width="155" align="center" valign="middle" bgcolor="#d8b33b" style="font: normal 15px/20px Arial, Helvetica, Sans-Serif;"><!--  -->
																							<a href="https://stayingsharp.aarp.org/art/connect/17/brain-benefits-love.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Find-Out-More-CTA" alias="Find out more CTA button" target="_blank" style="text-decoration: none; display: block;">
																								<strong style="color: #FFFFFF;">FIND OUT MORE</strong>
																							</a>
																						</td>
																					</tr>
																				</table>
		
																			</td>
																		</tr>
																	</table>
		
																</td>
																<td width="20" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td colspan="3" height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
														</table>
		
													</td>
												</tr>
											</table>
											<!--  /BLOCK 2 -->

											<!-- GAP 10 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="gap5">
												<tr valign="top">
													<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>
		
											<!--  BLOCK 3 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
												<tr valign="top">
													<td align="center">
		
														<!-- Table 1 TEXT -->
														<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																	<a href="https://stayingsharp.aarp.org/recipes/nourish/16/salmon-pesto-fettuccine.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_More-Omega-3s-Image" alias="Image More omega-3s" style="outline:none;text-decoration:none;color:#000000;display:block; line-height:0;" target="_blank" class="hide">
																		<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f3_sub_f.jpg" width="180" height="195" alt="More omega-3s" border="0" style="display: block;" />
																	</a>
																	<!--[if !mso]><!-->
																	<!--MOBILE ////////////////////////////////////////////////////////////////// -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;" class="showMobile">
																			<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				<a href="https://stayingsharp.aarp.org/recipes/nourish/16/salmon-pesto-fettuccine.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_More-Omega-3s-Image" alias="Image More omega-3s" style="outline:none;text-decoration:none;color:#000000;" target="_blank">
																					<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f3_sub_m.jpg" width="10" height="10" alt="More omega-3s" border="0" style="display:block;" class="fit" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--MOBILE - end /////////////////////////////////////////////////////////// -->
																	<!--<![endif]-->
																	
																</td>
															</tr>
														</table>
													
														<!--[if gte mso 9]>
														</td>
														<td valign="top">
														<![endif]-->
		
														<!-- Table 2 TEXT -->
														<table width="420" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td colspan="3" height="20" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td width="20" class="hide">&nbsp;</td>
																<td align="center" width="380" class="padding3020">
		
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
																		<tr valign="top">
																			<td align="left" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				More omega-3s,&nbsp;please!
																			</td>
																		</tr>
																		<tr valign="top">
																			<td colspan="2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="top">
																			<td align="left" style="font: normal 14px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				Treat yourself to this seared salmon recipe that's packed with brain-boosting&nbsp;minerals.
																			</td>
																		</tr>
																		<tr valign="top">
																			<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="bottom">
																			<td align="left">
		
																				<!-- CTA -->
																				<table border="0" cellspacing="0" cellpadding="0" class="cta">
																					<tr align="center" valign="middle">
																						<td height="40" width="155" align="center" valign="middle" bgcolor="#76afb6" style="font: normal 15px/20px Arial, Helvetica, Sans-Serif;"><!--  -->
																							<a href="https://stayingsharp.aarp.org/recipes/nourish/16/salmon-pesto-fettuccine.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Get-Recipe-CTA" alias="Get recipe CTA Button" target="_blank" style="text-decoration: none; display: block;">
																								<strong style="color: #FFFFFF;">GET RECIPE</strong>
																							</a>
																						</td>
																					</tr>
																				</table>
		
																			</td>
																		</tr>
																	</table>
		
		
																</td>
																<td width="20" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td colspan="3" height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
														</table>
		
													</td>
												</tr>
											</table>
											<!--  /BLOCK 3 -->
		
											<!-- GAP 10 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="gap5">
												<tr valign="top">
													<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>
		
											<!--  BLOCK 4 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
												<tr valign="top">
													<td align="center">
		
														<!-- Table 1 TEXT -->
														<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																	<a href="http://braingames1.aarp.org/sleight_of_hands.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Give-Your-Brain-A-Hand-Image" alias="Image Give your brain a hand" style="outline:none;text-decoration:none;color:#000000;display:block; line-height:0;" target="_blank" class="hide">
																		<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f4_f.jpg" width="180" height="199" alt="Give your brain a hand" border="0" style="display: block;" />
																	</a>
																	<!--[if !mso]><!-->
																	<!--MOBILE ////////////////////////////////////////////////////////////////// -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;" class="showMobile">
																			<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				<a href="http://braingames1.aarp.org/sleight_of_hands.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Give-Your-Brain-A-Hand-Image" alias="Image Give your brain a hand" style="outline:none;text-decoration:none;color:#000000;" target="_blank">
																					<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f4_m.jpg" width="10" height="10" alt="Give your brain a hand" border="0" style="display:block;" class="fit" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--MOBILE - end /////////////////////////////////////////////////////////// -->
																	<!--<![endif]-->
																	
																</td>
															</tr>
														</table>
													
														<!--[if gte mso 9]>
														</td>
														<td valign="top">
														<![endif]-->
		
														<!-- Table 2 TEXT -->
														<table width="420" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td colspan="3" height="20" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td width="20" class="hide">&nbsp;</td>
																<td align="center" width="380" class="padding3020">
																	<!--[if !mso]><!-->
																	<!--MOBILE ////////////////////////////////////////////////////////////////// -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;" class="showMobile">
																			<td align="left" style="font: normal 14px/20px Arial, Helvetica, Sans-Serif; color:#898989; padding-bottom: 10px;">
																				Powered by HAPPYneuron						
																			</td>
																		</tr>
																	</table>
																	<!--MOBILE - end /////////////////////////////////////////////////////////// -->
																	<!--<![endif]-->			
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
																		<tr valign="top">
																			<td colspan="2" align="left" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				Give your brain a&nbsp;hand
																			</td>
																		</tr>
																		<tr valign="top">
																			<td colspan="2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="top">
																			<td colspan="2" align="left" style="font: normal 14px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				How fast can you tell one hand from the other? Try this fun game to find&nbsp;out.
																			</td>
																		</tr>
																		<tr valign="top">
																			<td colspan="2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="top">
																			<td align="left">
		
																				<!-- CTA -->
																				<table border="0" cellspacing="0" cellpadding="0" class="cta">
																					<tr align="center" valign="middle">
																						<td height="40" width="155" align="center" valign="middle" bgcolor="#60ad5a" style="font: normal 15px/20px Arial, Helvetica, Sans-Serif;"><!--  -->
																							<a href="http://braingames1.aarp.org/sleight_of_hands.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Play-Now-CTA" alias="Play now CTA Button" target="_blank" style="text-decoration: none; display: block;">
																								<strong style="color: #FFFFFF;">PLAY NOW</strong>
																							</a>
																						</td>
																					</tr>
																				</table>
		
																			</td>
																			<td align="center" valign="middle" style="font: normal 14px/20px Arial, Helvetica, Sans-Serif; color:#898989;" class="hide">
																				Powered by HAPPYneuron						
																			</td>																			
																		</tr>
																	</table>
		
																</td>
																<td width="20" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td colspan="3" height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
														</table>
		
													</td>
												</tr>
											</table>
											<!--  /BLOCK 4 -->

											<!-- GAP 10 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="gap5">
												<tr valign="top">
													<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>
		
											<!--  BLOCK 5 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
												<tr valign="top">
													<td align="center">
		
														<!-- Table 1 TEXT -->
														<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																	<a href="https://stayingsharp.aarp.org/art/move/16/cardio-dementia.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Pump-Up-Your-Memory-Image" alias="Image Pump up your memory" style="outline:none;text-decoration:none;color:#000000;display:block; line-height:0;" target="_blank" class="hide">
																		<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f5_f.jpg" width="180" height="184" alt="Pump up your memory" border="0" style="display: block;" />
																	</a>
																	<!--[if !mso]><!-->
																	<!--MOBILE ////////////////////////////////////////////////////////////////// -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;" class="showMobile">
																			<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				<a href="https://stayingsharp.aarp.org/art/move/16/cardio-dementia.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Pump-Up-Your-Memory-Image" alias="Image Pump up your memory" style="outline:none;text-decoration:none;color:#000000;" target="_blank">
																					<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f5_m.jpg" width="10" height="10" alt="Pump up your memory" border="0" style="display:block;" class="fit" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--MOBILE - end /////////////////////////////////////////////////////////// -->
																	<!--<![endif]-->
																	
																</td>
															</tr>
														</table>
													
														<!--[if gte mso 9]>
														</td>
														<td valign="top">
														<![endif]-->
		
														<!-- Table 2 TEXT -->
														<table width="420" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td colspan="3" height="20" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td width="20" class="hide">&nbsp;</td>
																<td align="center" width="380" class="padding3020">
		
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
																		<tr valign="top">
																			<td align="left" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				Pump up your&nbsp;memory
																			</td>
																		</tr>
																		<tr valign="top">
																			<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="top">
																			<td align="left" style="font: normal 14px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				Just a little strength training can go a long way to help give your memory a&nbsp;boost. 
																			</td>
																		</tr>
																		<tr valign="top">
																			<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="bottom">
																			<td align="left">
		
																				<!-- CTA -->
																				<table border="0" cellspacing="0" cellpadding="0" class="cta">
																					<tr align="center" valign="middle">
																						<td height="40" width="155" align="center" valign="middle" bgcolor="#EF3829" style="font: normal 15px/20px Arial, Helvetica, Sans-Serif;"><!--  -->
																							<a href="https://stayingsharp.aarp.org/art/move/16/cardio-dementia.html?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Read-More-CTA" alias="Read more CTA button" target="_blank" style="text-decoration: none; display: block;">
																								<strong style="color: #FFFFFF;">READ MORE</strong>
																							</a>
																						</td>
																					</tr>
																				</table>
		
																			</td>
																		</tr>
																	</table>
		
																</td>
																<td width="20" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td colspan="3" height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
														</table>
		
													</td>
												</tr>
											</table>
											<!--  /BLOCK 5 -->
		
											<!-- GAP 10 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="gap5">
												<tr valign="top">
													<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>

											<!--  BLOCK 6 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
												<tr valign="top">
													<td align="center">
		
														<!-- Table 1 TEXT -->
														<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																	<a href="https://stayingsharp.aarp.org/assessments?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Brain-Health-Score-Image" alias="Image Do you know your brain health score?" style="outline:none;text-decoration:none;color:#000000;display:block; line-height:0;" target="_blank" class="hide">
																		<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f6_f.jpg" width="180" height="182" alt="Do you know your score?" border="0" style="display: block;" />
																	</a>
																	<!--[if !mso]><!-->
																	<!--MOBILE ////////////////////////////////////////////////////////////////// -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;" class="showMobile">
																			<td align="center" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				<a href="https://stayingsharp.aarp.org/assessments?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Brain-Health-Score-Image" alias="Image Do you know your brain health score?" style="outline:none;text-decoration:none;color:#000000;" target="_blank">
																					<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170208_f6_m.jpg" width="10" height="10" alt="Do you know your score?" border="0" style="display:block;" class="fit" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<!--MOBILE - end /////////////////////////////////////////////////////////// -->
																	<!--<![endif]-->
																	
																</td>
															</tr>
														</table>
													
														<!--[if gte mso 9]>
														</td>
														<td valign="top">
														<![endif]-->
		
														<!-- Table 2 TEXT -->
														<table width="420" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
															<tr valign="top">
																<td colspan="3" height="20" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td width="20" class="hide">&nbsp;</td>
																<td align="center" width="380" class="padding3020">
																	
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
																		<tr valign="top">
																			<td colspan="2" align="left" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				Do you know your&nbsp;score?
																			</td>
																		</tr>
																		<tr valign="top">
																			<td colspan="2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="top">
																			<td colspan="2" align="left" style="font: normal 14px/20px Arial, Helvetica, sans-serif; color: #000000;">
																				Have you taken the Brain Health Assessment yet? Your results will help us provide personalized recommendations for your brain-health&nbsp;journey. 
																			</td>
																		</tr>
																		<tr valign="top">
																			<td colspan="2" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																		</tr>
																		<tr valign="top">
																			<td align="left">
		
																				<!-- CTA -->
																				<table border="0" cellspacing="0" cellpadding="0" class="cta">
																					<tr align="center" valign="middle">
																						<td height="40" width="155" align="center" valign="middle" bgcolor="#3b6783" style="font: normal 15px/20px Arial, Helvetica, Sans-Serif;"><!--  -->
																							<a href="https://stayingsharp.aarp.org/assessments?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Body_Get-Score-CTA" alias="Get score CTA button" target="_blank" style="text-decoration: none; display: block;">
																								<strong style="color: #FFFFFF;">START NOW</strong>
																							</a>
																						</td>
																					</tr>
																				</table>
		
																			</td>																	
																		</tr>
																	</table>
		
																</td>
																<td width="20" class="hide">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td colspan="3" height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
															</tr>
														</table>
		
													</td>
												</tr>
											</table>
											<!--  /BLOCK 6 -->

											<!-- GAP 10 -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="gap5">
												<tr valign="top">
													<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>

											<!-- Footer LINKS -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
												<tr valign="top">
													<td align="center" style="padding:20px 20px 20px 20px;" class="padding3020">
														
														<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
															<tr valign="top">
																<td align="left" style="font: bold 22px/30px Arial, Helvetica, sans-serif; color: #000000;">
																	A strong foundation for brain&nbsp;health
																</td>
															</tr>
															<tr valign="top">
																<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
															<tr valign="top">
																<td align="left" style="font: normal 13px/20px Arial, Helvetica, sans-serif; color: #000000;">
																	Building on the five pillars of brain health, Staying Sharp provides an easy-to-use, convenient platform for taking care of your brain.
																</td>
															</tr>
															<tr valign="top">
																<td height="20">&nbsp;</td>
															</tr>
														</table>
														
														<table border="0" cellspacing="0" cellpadding="0" align="center" class="hide">
															<tr valign="top">
																<td align="center" style="font:normal 9px/15px Arial, Helvetica, sans-serif;">
																	<a href="https://stayingsharp.aarp.org/?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Footer_SS-Pillar-Icons" alias="Staying Sharp Brain Health Pillars" target="_blank" style="outline: none; text-decoration: none; color: #666666; display: block;">
																		<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170125_icons_d.gif" width="524" height="115" alt="Staying Sharp Brain Health Pillars" border="0" style="display:block;" />
																	</a>
																</td>
															</tr>
														</table>

														<!--[if !mso]><!-->
														<!--MOBILE ////////////////////////////////////////////////////////////////// -->
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;" class="showMobile">
																<td align="center" style="font: bold 14px/20px Arial, Helvetica, sans-serif; color: #000000;">
																	<a href="https://stayingsharp.aarp.org/?CMP=EMC-DSM-NLC-SPC-BRN-20170208_SS_February_NL_Subscribed_Footer_SS-Pillar-Icons" alias="Staying Sharp Brain Health Pillars" target="_blank" style="outline: none; text-decoration: none; color: #666666; display: block;">
																		<img src="http://image.email.aarp.org/lib/fe9515707362037977/m/3/20170125_icons_m.gif" width="255" height="51" alt="Staying Sharp Brain Health Pillars" border="0" style="display:block;" />
																	</a>
																</td>
															</tr>
														</table>
														<!--MOBILE - end /////////////////////////////////////////////////////////// -->
														<!--<![endif]-->
		
													</td>
												</tr>
											</table>

											<!-- GAP -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr valign="top">
													<td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
						
							</td>
						</tr>
					</table>
					<!-- BG 2 -->

					<!--LEGAL-->
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="tableAuto">
						<tr valign="top">
							<td align="center" style="padding-top: 15px; padding-bottom: 15px;">
								%%=ContentArea("40436")=%%
							</td>
						</tr>
					</table>
			
				</td>
			</tr>
		</table>
	</div>
</div>
<!-- GMAIL APP FIX -->
<div style="white-space: nowrap; font: 15px courier; color: #ececec; background-color: #ececec;" class="hide">
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<custom name="opencounter" type="tracking">
</body>
</html>