%%[

Set	@Name= Name
Set	@Title = Title
Set	@HLS_NMLSID__c = HLS_NMLSID__c
Set	@Phone = Phone
Set	@Extension = Extension
Set	@HLS_NBKID__C = HLS_NBKID__C
Set	@HLS_MLOPhoto__c = HLS_MLOPhoto__c
Set	@FirstName = FirstName
Set	@LastName = LastName

]%%

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="false" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
<title>Bank of America</title>
<style type="text/css">
	.ReadMsgBody {width:100%;}
	.ExternalClass {width:100%;}
	table td {border-collapse:collapse;}
	.appleLinksGrey a {color:#524940; text-decoration: none;}
	@media all and (max-width:599px) {
		
		/* Standard Responsive CSS : end */

		table {width:100%;}
		table[class="wrapper320"] {width:320px !important;}
		table[class="wrapper100"] {width:100% !important;}
		div[class="hide"], table[class="hide"], tr[class="hide"], td[class="hide"], img[class="hide"], span[class="hide"], br[class="hide"] {display:none!important;}
		img[class="fit"] {width:100%; height:auto;}
		td[class="gutter"] {width:15px !important;}
		td[class="padding15"] {padding:15px !important;}
		td[class="padding15H"] {padding:15px 0;}
		td[class="padding15W"] {padding:0 15px;}
		tr[class="showMobile"] {
			float:none !important;
			display:table-row !important;
			margin: 0;
			padding:0;
			overflow : visible !important;
			width:auto !important;
			max-height:inherit !important;
		}
		td[class="replaceBG1"][background]{
			background: none;
			padding: 20px;
			height: auto;
		}
		td[class="BG_footer"]{
			padding: 10px 5px;
			height: auto;
		}
		/* CTA CSS overwrite, from text to box */
		table[class="cta"] {width:100%; margin: 0 auto;}
		table[class="cta"] tr td {font: bold 14px/20px Arial, Helvetica, Sans-Serif !important; background-color: #0073CF;}
		table[class="cta"] tr td a {padding: 12px 0; text-decoration: none !important;}
		table[class="cta"] tr td a strong {color: #FFFFFF !important; text-decoration: none !important;}

		/* Standard Responsive CSS : end */
		
		a[class="marginLeft10"] img {margin-left:48px;}
		td[class="icons_center"] {text-align: center !important;}
		td[class="font9"] {font: normal 9px/12px Arial, Helvetica, Sans-Serif !important; padding-right:10px;}
		img[class="fit70"] {width:70%; height:auto; margin: 0 auto;}
		img[class="fit60"] {width:60%; height:auto;}
		img[class="fitB"] {width:150px; height:auto;}
		span[class="blue_font"] {color: #0052C2 !important;}
		
		/* Agent module */
		table[class="padding15"] {padding:15px;}
		img[class="AgentImg"] {padding-left: 10px}
		td[class="margin15"] table[class="cta"] {margin-top:15px;}
	}
</style>
</head>
<body bgcolor="#FFFFFF" text="#000001" link="#0c689c" alink="#c97d30" vlink="#660000" style="margin-left:0px;margin-right:0px;" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">
<div style="text-decoration:none;">
		<div style="-webkit-text-size-adjust:none;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
				<tr valign="top">
					<td width="100%" align="center" valign="top">

						<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper100">
							<tr valign="top">
								<td align="center">
								<!-- Email Start -->

									<!-- Hidden Preheader -->
									<!--[if !mso]><!-->
									<!--MOBILE ////////////////////////////////////////////////////////////////// -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr valign="top" style="display:none; width:0px; max-height:0px; overflow:hidden; float:left;">
											<td align="center">
												Learn more about what refinancing is and how it can help you.
											</td>
										</tr>
									</table>
									<!--MOBILE - end /////////////////////////////////////////////////////////// -->
									<!--<![endif]-->

									<!-- Logo -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr valign="top">
											<td align="center" style="padding-top:15px; padding-bottom:15px;">

												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr valign="bottom">
														<td width="418" align="left" valign="bottom" style="font: normal 10px/9px Arial, Helvetica, sans-serif; color: #524940; mso-line-height-rule:exactly;" class="font9">
															Thinking about refinancing? Contact&nbsp;me&nbsp;or
															<a href="https://mortgage.bankofamerica.com/direct.ashx?nbk=%%=v(@HLS_NBKID__C)=%%&page=Overview" target="_blank" style="outline:none;text-decoration:none;">
															<span style="color:#0052C2;text-decoration:none;"><strong>visit&nbsp;my&nbsp;website</strong></span></a>.
														</td>
														<td  width="182" align="right" valign="bottom" style="font:normal 14px/20px Arial, Helvetica, sans-serif; color:#0052C2;">
															<img src="http://message.bankofamerica.com/cmc/BAC_logo_182x22.png" width="182" height="22" alt="Bank of America" border="0" style="display:block;" class="fitB" />
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- Hero -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#DC1431">
										<tr valign="top">
											<td align="center" style="font:normal 14px/20px Arial, Helvetica, sans-serif; color:#000000;">
												<img src="http://message.bankofamerica.com/cmc/refi_t1_hero_600x203_120716.png" width="600" height="203" alt="" border="0" style="display:block;" class="fit" />
											</td>
										</tr>
									</table>

									<!-- BG -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#DC1431">
										<tr valign="top">
											<td background="http://message.bankofamerica.com/cmc/refi_t1_hero_d_600x152_120716.png" bgcolor="#DC1431" width="600" height="152" valign="top" align="center" class="replaceBG1">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:152px;">
											<v:fill type="tile" src="http://message.bankofamerica.com/cmc/refi_t1_hero_d_600x152_120716.png" color="#DC1431" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>

												<!-- TEXT -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr valign="top">
														<td colspan="3" height="20" class="hide">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td width="20" class="hide">&nbsp;</td>
														<td width="560">
														
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr valign="top">
																	<td align="left" style="font: bold 32px/34px Arial, Helvetica, sans-serif; color: #FFFFFF;">
																		Let's talk about refinancing
																	</td>
																</tr>
																<tr valign="top">
																	<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr valign="top">
																	<td align="left" style="font: normal 13px/20px Arial, Helvetica, sans-serif; color: #FFFFFF;">
																		Hi, %%CampaignMember:Contact:FirstName%%. With today's low interest rates, now could be the right time to refinance.<a href="#fn1" style="text-decoration:none;"><strong style="font-weight:normal;text-decoration:none; color: #FFFFFF;">&sup1;</strong></a>
																		I can help walk you through the process and explore the ways refinancing could benefit&nbsp;you.
																	</td>
																</tr>
															</table>

														</td>
														<td width="20" class="hide">&nbsp;</td>
													</tr>
												</table>

											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
											</td>
										</tr>
									</table>
									
									<!-- Graphic + Text A -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ece6dd">
										<tr valign="top">
											<td width="600" class="padding15" align="center">

												<!-- IMAGE -->
												<table width="200" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
													<tr valign="top">
														<td colspan="3" height="40" class="hide">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td width="40" class="hide">&nbsp;</td>													
														<td width="120" align="center" style="font:normal 14px/20px Arial, Helvetica, sans-serif;">
															<img src="http://message.bankofamerica.com/cmc/refi_t1_house_icon_120x100_120716.gif" width="120" height="100" alt="" border="0" style="display:block;" />
														</td>
														<td width="40" class="hide">&nbsp;</td>
													</tr>
												</table>

												<!--[if gte mso 9]>
												</td>
												<td valign="top">
												<![endif]-->
			
												<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;">
													<tr valign="top">
														<td height="20" class="hide">&nbsp;</td>
														<td width="20" rowspan="7" class="hide">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td align="left" style="font: bold 16px/20px Arial, Helvetica, sans-serif; color: #DC1431;" class="icons_center">
															How refinancing can help
														</td>
													</tr>
													<tr valign="top">
														<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td align="left" style="font: normal 13px/20px Arial, Helvetica, sans-serif; color: #524940;" class="icons_center">
															Our Home Loan Guide gives you a quick refresher on the ins and outs of refinancing and common reasons people choose to get a new mortgage.
														</td>
													</tr>
													<tr valign="top">
														<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td align="left">

															<!-- CTA -->
															<table width="160" border="0" cellspacing="0" cellpadding="0" class="cta">
																<tr align="center" valign="middle">
																	<td height="40" align="center" valign="middle" bgcolor="#0073CF" style="font: normal 13px/13px Arial, Helvetica, Sans-Serif; padding: 0px 20px;">
																		<a href="https://www.bankofamerica.com/home-loans/home-loan-guide.go" target="_blank" style="text-decoration: none; display: block;">
																			<strong style="color: #FFFFFF;">Read more</strong>
																		</a>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
													<tr valign="top">
														<td height="15" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- GAP -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr valign="top">
											<td height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>

									<!-- Graphic + Text B -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ece6dd">
										<tr valign="top">
											<td width="600" class="padding15" align="center">

												<!-- IMAGE -->
												<table width="200" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">
													<tr valign="top">
														<td colspan="3" height="40" class="hide">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td width="40" class="hide">&nbsp;</td>													
														<td width="120" align="center" style="font:normal 14px/20px Arial, Helvetica, sans-serif;">
															<img src="http://message.bankofamerica.com/cmc/refi_t1_calculator_icon_120x100_120716.gif" width="120" height="100" alt="" border="0" style="display:block;" />
														</td>
														<td width="40" class="hide">&nbsp;</td>
													</tr>
												</table>

												<!--[if gte mso 9]>
												</td>
												<td valign="top">
												<![endif]-->
			
												<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;">
													<tr valign="top">
														<td height="20" class="hide">&nbsp;</td>
														<td width="20" rowspan="7" class="hide">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td align="left" style="font: bold 16px/20px Arial, Helvetica, sans-serif; color: #DC1431;" class="icons_center">
															Find the right loan option
														</td>
													</tr>
													<tr valign="top">
														<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td align="left" style="font: normal 13px/20px Arial, Helvetica, sans-serif; color: #524940;" class="icons_center">
															Based on today's rates, our refinance calculator can help you easily explore different loan types as well as monthly mortgage payment scenarios.
														</td>
													</tr>
													<tr valign="top">
														<td height="14" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td align="left">

															<!-- CTA -->
															<table width="160" border="0" cellspacing="0" cellpadding="0" class="cta">
																<tr align="center" valign="middle">
																	<td height="40" align="center" valign="middle" bgcolor="#0073CF" style="font: normal 13px/13px Arial, Helvetica, Sans-Serif; padding: 0px 20px;">
																		<a href="https://www.bankofamerica.com/home-loans/refinance/custom-refinance-rates-today.go" target="_blank" style="text-decoration: none; display: block;">
																			<strong style="color: #FFFFFF;">Calculate now</strong>
																		</a>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
													<tr valign="top">
														<td height="15" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!-- GAP -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr valign="top">
											<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>

									<!-- 70:30 Block -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr valign="top">
											<td width="600" align="center">

												<!--  Text 70 -->
												<table width="400" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;" bgcolor="#DC1431">
													<tr valign="top">
														<td width="20" class="hide">&nbsp;</td>
														<td width="360" align="center" class="padding15">

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr valign="top">
																	<td height="24" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
																</tr>
																<tr valign="top">
																	<td align="left" style="font: normal 18px/20px Arial, Helvetica, sans-serif; color: #FFFFFF;" class="icons_center">
																		<strong>Refinancing benefit:</strong><br />
																		Lower your monthly mortgage payments
																	</td>
																</tr>
																<tr valign="top">
																	<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr valign="top">
																	<td align="left" style="font: normal 13px/20px Arial, Helvetica, sans-serif; color: #FFFFFF;" class="icons_center">
																		Depending on your situation, you may want to consider refinancing to lower your monthly
																		mortgage payment and free up space in your budget for other financial goals.
																	</td>
																</tr>
																<tr valign="top">
																	<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr valign="top">
																	<td align="left">

																		<!-- CTA -->
																		<table border="0" cellspacing="0" cellpadding="0" class="cta">
																			<tr align="center" valign="middle">
																				<td align="center" valign="middle" style="font: normal 13px/20px Arial, Helvetica, Sans-Serif;">
																					<a href="https://www.bettermoneyhabits.com/home-buying-renting/understanding-home-refinance/top-five-reasons-to-refinance.html" target="_blank" style="text-decoration: none; display: block;">
																						<strong style="color: #FFFFFF; text-decoration: underline;">View more benefits</strong>
																					</a>
																				</td>
																			</tr>
																		</table>

																	</td>
																</tr>
																<tr valign="top">
																	<td height="15" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
																</tr>
															</table>

														</td>
														<td width="20" class="hide">&nbsp;</td>
													</tr>
												</table>

												<!--[if gte mso 9]>
												</td>
												<td valign="top" bgcolor="#DFD9CF">
												<![endif]-->

												<!-- Text 30 -->
												<table width="200" border="0" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;" bgcolor="#DFD9CF">
													<tr valign="top">
														<td width="20" class="hide">&nbsp;</td>
														<td width="160" align="center" class="padding15">

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr valign="top">
																	<td height="24" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
																</tr>
																<tr valign="top">
																	<td align="left" style="font: bold 16px/20px Arial, Helvetica, sans-serif; color: #DC1431;" class="icons_center">
																		Why choose us?
																	</td>
																</tr>
																<tr valign="top">
																	<td align="left" style="font:normal 14px/20px Arial, Helvetica, sans-serif;" class="icons_center">
																		<img src="http://message.bankofamerica.com/cmc/refi_t1_zillow_icon_150x40_120716.gif" width="150" height="50" alt="" border="0" style="display:block;" class="fit70" />				
																	</td>
																</tr>
																<tr valign="top">
																	<td align="left" style="font: normal 13px/20px Arial, Helvetica, sans-serif; color: #524940;" class="icons_center">
																		On average, Zillow users awarded Bank&nbsp;of&nbsp;America lending specialists 4.8 out of 5 stars.<a href="#fn2" style="text-decoration:none;"><strong style="font-weight:normal;text-decoration:none; color: #524940;">&sup2;</strong></a>
																	</td>
																</tr>
																<tr valign="top">
																	<td height="15" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
																</tr>
															</table>

														</td>
														<td width="20" class="hide">&nbsp;</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!-- /70:30 Block -->

									<!-- GAP -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr valign="top">
											<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>

									<!-- Agent Module -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ece6dd" class="padding15">
										<tr valign="top">
											<td width="20" class="hide">&nbsp;</td>
											<td width="400" align="center">

												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr valign="top">
														<td height="40" class="hide">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td align="left" style="font: bold 18px/20px Arial, Helvetica, sans-serif; color: #DC1431;">
															Questions about refinancing?<br />
															Call me.
														</td>
													</tr>
													<tr valign="top">
														<td height="30">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td align="left" style="font: normal 13px/24px Arial, Helvetica, sans-serif; color: #524940;">
															<span style="font: bold 15px/24px Arial, Helvetica, sans-serif;">%%=v(@Name)=%%</span><br />
															<strong>%%=v(@Title)=%%</strong><br />
															%%=v(@HLS_NMLSID__c)=%%<br />
															<a href="tel:%%=v(@Phone)=%%" target="_blank" style="outline:none;text-decoration:none;cursor: text;">
																<span style="color:#524940;text-decoration:none;" class="blue_font"><strong>%%=v(@Phone)=%% %%=v(@Extension)=%%</strong></span>
															</a>
														</td>
													</tr>
												</table>

											</td>
											<td width="140" align="center">

												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr valign="top">
														<td height="40" class="hide">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td align="center" style="font:normal 14px/20px Arial, Helvetica, sans-serif;color:#DC1431;">
															<img src="%%=v(@HLS_MLOPhoto__c)=%%" width="140" height="194" alt="" border="0" style="display:block;" />
														</td>
													</tr>
												</table>

											</td>
											<td width="40" class="hide">&nbsp;</td>
										</tr>
										<tr valign="top">
											<td width="20" class="hide">&nbsp;</td>
											<td colspan="2" align="left" class="margin15">
			
												<!-- Agent CTA -->
												<table border="0" cellspacing="0" cellpadding="0" class="cta">
													<tr align="center" valign="middle">
														<td align="center" valign="middle" style="font: normal 13px/20px Arial, Helvetica, Sans-Serif;">
															<a href="https://mortgage.bankofamerica.com/direct.ashx?nbk=%%=v(@HLS_NBKID__C)=%%&page=Overview" target="_blank" style="text-decoration: none; display: block;">
																<strong style="color: #0052C2;">Visit my website</strong>
															</a>
														</td>
													</tr>
												</table>

												<!-- GAP 15 -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="hide">
													<tr valign="top">
														<td height="20">&nbsp;</td>
													</tr>
												</table>
			
											</td>
											<td width="20" class="hide">&nbsp;</td>
										</tr>
									</table>
									<!-- /Agent Module -->
									
									<!-- BG Footer -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#DC1431">
										<tr valign="top">
											<td background="http://message.bankofamerica.com/cmc/refi_supergraphic_image_footer.gif" bgcolor="#DC1431" width="600" height="40" valign="top" align="center" class="BG_footer">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:40px;">
											<v:fill type="tile" src="http://message.bankofamerica.com/cmc/refi_supergraphic_image_footer.gif" color="#DC1431" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>

												<!-- img -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr valign="top">
														<td height="10" style="font-size: 1px; line-height: 1px;" class="hide">&nbsp;</td>
													</tr>
													<tr valign="top">
														<td align="right" style="font:normal 13px/20px Arial, Helvetica, sans-serif; color: #FFFFFF;">
															<img src="http://message.bankofamerica.com/cmc/refi_supergraphic_text_footer.png" width="290" height="20" alt="Life's better when we're connected&reg;" border="0" style="display:block;" class="fit60" />
														</td>
													</tr>
												</table>

											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
											</td>
										</tr>
									</table>
									
									<!-- GAP -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr valign="top">
											<td height="20">&nbsp;</td>
										</tr>
									</table>

									<!-- LEGAL -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr valign="top">
											<td align="left" style="font:normal 10px/15px Arial, Helvetica, sans-serif; color:#524940;" class="padding15W">
												Credit and collateral are subject to approval. Terms and conditions apply. This is not a commitment to lend. Programs, rates, terms and conditions are subject to change without notice.
												<br /><br />
												<a name="fn1"></a>
												<sup style="font-size: 0.75em; line-height: 1em; vertical-align: top;">1</sup>You are invited to apply to refinance. Your receipt of this material does not mean you have been prequalified or preapproved for any product or service we offer.
												This is not a commitment to lend; you must submit additional information for review and approval. If you are refinancing to lower your monthly payment or change from a
												variable-rate to a fixed-rate loan, you should carefully consider the potential increase in the total number of monthly payments and/or the total interest charges paid
												over the full term of the new refinance loan &mdash; especially for borrowers who currently have loan terms less than 30 years. 
												<br /><br />
												<a name="fn2"></a>
												<sup style="font-size: 0.75em; line-height: 1em; vertical-align: top;">2</sup>Zillow rating as of <span class="appleLinksGrey">12/1/2016</span>
												<br /><br />
												ARKG9X8Y
												<br />
												12/31/2016 
												<br />
												%%=ContentAreaByName("My Contents\Financial Center Content\FDIC Footers\HL Standard Footer")=%%
											</td>
										</tr>
									</table>
									<!-- LEGAL -->

								<!-- Email End -->
								</td>
							</tr>
						</table>

						

					</td>
				</tr>
			</table>
		</div>
	</div>
<!-- GMAIL APP FIX -->
<div style="white-space: nowrap; font: 15px courier; color: #FFFFFF; background-color: #FFFFFF;" class="hide">
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- Litmus tracking -->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://8ciivkaw.emltrk.com/8ciivkaw?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://8ciivkaw.emltrk.com/8ciivkaw?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://8ciivkaw.emltrk.com/8ciivkaw?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://8ciivkaw.emltrk.com/8ciivkaw?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://8ciivkaw.emltrk.com/8ciivkaw?f&d=%%emailaddr%%')}</style><div id="_t"></div>
<img src="https://8ciivkaw.emltrk.com/8ciivkaw?d=%%emailaddr%%" width="1" height="1" border="0" />
<custom name="opencounter" type="tracking">
</body>
</html>