  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<title>RAPP</title>
<style type="text/css">
/* Begin:  Hotmail/Outlook.com Desktop Layout Styles --------------------------------------------------------------- */


.ExternalClass * { line-height: 105% !important; }
.ExternalClass div.footer_disclosures { line-height: 12px !important; }
.ExternalClass h1 { font-weight: bold; }
.ExternalClass .border_bottom { line-height: 1px !important; }
/* End: Hotmail/Outlook.com Desktop Layout Styles --------------------------------------------------------------- */

    /* iOS APPLE fix */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
    /* iOS APPLE fix */

    /* Begin: Mobile Layout Media Queries --------------------------------------------------------------- */

    /* Development - Delete right before delivery */
    @media screen and (max-width: 480px), screen and (max-device-width: 720px) and (-webkit-device-pixel-ratio: 2), screen and (-webkit-device-pixel-ratio: 3) {
/* Production - Enable right before delivery 
    @media screen and (max-device-width: 480px), screen and (max-device-width: 720px) and (-webkit-device-pixel-ratio: 2), screen and (-webkit-device-pixel-ratio: 3) { 
    */  

    /* Begin: General Header Formatting. Note: Include in all emails ============================================ */

    /* iOS APPLE fix */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* iOS APPLE fix */

body {
	margin: 0 !important;
	padding: 0 !important;
}
table[id=page_bgcolor] {
	width: 100% !important;
	margin: 0 !important;
	background: #dadada;/*margin: 0 10px 0 10px !important;  bgcolor =/= white */
}
table[id=main_body_wrapper] { width: 100% !important; }
td[class=main_body_wrapper] { padding: 0 10px 0 10px !important; }
table[id=main_body] { width: 100% !important; }
table[id=body_content] { width: 100% !important; }
table[class=row-width] { width: 100% !important; }
td[class=large-stripe] { width: 6px !important; }
td[class=small-stripe] { width: 2px !important; }
table[id=preheader] { width: 100% !important; }
td[class=preheader_spacer] { height: 7px !important; }
/* ******************************************** */
    /* Headline CTAs */
    /* For most main modules: */

table[id=CTA_text] {
	margin-top: 10px;
	display: block !important;
}
table[class=CTA_button_flat] {
	width: 100% !important; /* 264px */
	margin: 24px auto 0 auto !important;
}
td[class=CTA_button_flat_td] {
	width: 100% !important;
	height: 30px !important;
}
td[class=CTA_button_flat_td] a {
	padding: auto !important;
	line-height: 40px !important;
	width: 100% !important;
}
/* ******************************************** */
    /* Body Content */
td[class=middle_content_wrapper], table[id=middle_content_sideborders], table[id=middle_content_modules] { width: 100% !important; }
span[class=mobile-img] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	padding-bottom: 100% !important;
	background-size: cover !important;
	height: auto !important;
}
/* End: General Header Formatting ============================================ */


/* Begin: D_MM21-CCB1__M_MM21a-CCB1 (Hero Module) */
table[id=D_MM21-CCB1__M_MM21a-CCB1] td[class=headline_cta_wrapper] { padding: 26px 17px 26px 17px !important; }
table[id=D_MM21-CCB1__M_MM21a-CCB1] td[class=mheroimage_wrapper] {
	display: block !important;
	width: 100% !important;
	/* Change mobile hero image here */
	background: #012169 url(images/heroimage_lifestyle_mobile_fpo.jpg) no-repeat top !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
}
table[id=D_MM21-CCB1__M_MM21a-CCB1] table[id=headline_cta] { width: 100% !important; }
table[id=D_MM21-CCB1__M_MM21a-CCB1] span[class=headline_text] { font-size: 0.8em !important; }
table[id=D_MM21-CCB1__M_MM21a-CCB1] span[class=fontResize_subhead] { font-size: 1.0em; }
table[id=D_MM21-CCB1__M_MM21a-CCB1] a[class=cta_text] {
	width: 100% !important;
	line-height: 16px !important;
	display: block !important;
	padding: 10px 0 10px 0 !important;
}
/* End: D_MM21-CCB1__M_MM21a-CCB1 */


/* ********************************************** */
/* Module Option */
/* Begin: D_MO6__M_MO6a (What's New and HR News modules) */
table[class=D_MO6__M_MO6a] {
	width: 100% !important;
	padding: 0 !important;
}
table[class=D_MO6__M_MO6a_subm1], table[class=D_MO6__M_MO6a_subm2], table[class=D_MO6__M_MO6a_subm3] {
	width: 100% !important;
	padding: 0;
}
td[class=D_MO6__M_MO6a_subm1_text], td[class=D_MO6__M_MO6a_subm2_text], td[class=D_MO6__M_MO6a_subm3_text] {
	height: auto !important;
	padding: 26px 17px 0 17px !important;
}
table[class=D_MO6__M_MO6a] [class=m_hkeyline] {
	display: block !important;
	height: 1px !important;
	border-top: 1px solid #a39382 !important;
	margin: 0 17px 0 17px !important;
}
table[class=D_MO6__M_MO6a_subm1_text_image], table[class=D_MO6__M_MO6a_subm2_text_image], table[class=D_MO6__M_MO6a_subm3_text_image] { margin-bottom: 5px !important; }
td[class=D_MO6__M_MO6a_subm1_text_image_wraper] {
	/* Change mobile icon image below */
	background: url(images/icons_customersupport_mobile_large.png) no-repeat;
	background-size: 72px 68px;
}
td[class=D_MO6__M_MO6a_subm2_text_image_wraper] {
	/* Change mobile icon image below */
	background: url(images/icons_customersupport_mobile_large.png) no-repeat;
	background-size: 72px 68px;
}
td[class=D_MO6__M_MO6a_subm3_text_image_wraper] {
	/* Change mobile icon image below */
	background: url(images/icons_customersupport_mobile_large.png) no-repeat;
	background-size: 72px 68px;
}
 [class=D_MO6__M_MO6a_subm1_text_image_linkable] {
 display:block !important;
 width: 68px !important;
 height: 64px !important;
}
table[class=D_MO6__M_MO6a_subm1_text_subtitle], table[class=D_MO6__M_MO6a_subm2_text_subtitle], table[class=D_MO6__M_MO6a_subm3_text_subtitle] { width: 100% !important; }
 [class=D_MO6__M_MO6a_subm1_text_no_bottom_padding], [class=D_MO6__M_MO6a_subm2_text_no_bottom_padding], [class=D_MO6__M_MO6a_subm3_text_no_bottom_padding] {
 height:auto !important;
 padding: 26px 17px 0 17px !important;
}
/* End: D_MO6__M_MO6a */

/* ********************************************** */
/* Module Option */
/* Begin: D_MO8__M_MO8a (Biz Dev Module) */
table[class=D_MO8__M_MO8a] {
	width: 100% !important;
	padding: 26px 20px 20px 17px !important;
}
td[class=mo8_image_wrapper1] { }
td[class=mo8_image_wrapper2] { }
/* End: D_MO8__M_MO8a */

    /* ******************************************** */
    /* ADD Body Content D:CTA TYPE MODULE CSS HERE (COMMENT - REPLACE THIS COMMENT ROW WITH INTENDED MODULE CSS) */
    /* ******************************************** */


    /* ******************************************** */
    /* Begin: Footer.  Note: Include in all emails. ============================================ */

table[id=footer_content_wrap] { width: 100% !important; }
font[class=fontResize_footer] {
	font-size: 0.6em !important;
	-webkit-text-size-adjust: none !important;
}
    /* End: Footer.  Note: Include in all emails. ============================================ */


    /* Begin: General Formatting. Note: Include in all emails ============================================ */

    [class=mhide], img[class=mhide] {
 display: none !important;
}
 [class=mshow] {
 display: inline !important;
}
font[class=fontResize] {
	font-size: 0.9em;
	line-height: 1.2em;
}
 [class=wrap_normal] {
 white-space:normal !important;
}
td[class=cta_stack] {
	float: left !important;
	clear: both !important;
	display: block !important;
	width: 100% !important;
}
ul[class=mulist] { /*mobile unordered list*/ margin-bottom: 0 !important; }
td[class=height_15] { height: 15px !important; }

/* Stacking elements. Desktop: Elements in one horizontal row. Mobile: Elements stack in one column. */
[class=element_stack] {
 float: left !important;
 clear: both !important;
 width: 100% !important;
}
[class=mcenter] {
 text-align: center !important;
}
[class=mcenter] table { margin: 0 auto !important; }
/* End: General Formatting. Note: Include in all emails ============================================ */
}
    /*End: Mobile Media Query*/



    /* End: Mobile Layout Media Queries --------------------------------------------------------------- */
</style>

<!-- Begin: Outlook 2010/2013 Styles ........................................ -->
<!--[if gte mso 9]>
  <style type="text/css">

  /* General MS Outlook Desktop App Styles: If using Outlook CSS, must use style below. */
  table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  mso-table-tspace:0pt; mso-table-bspace:0pt; }

  </style>
  <![endif]-->

<!-- End: Outlook 2010/2013 Styles ........................................ -->

</head>
<body cellspacing="0" cellpadding="0" style="margin:0; padding:0; -webkit-text-size-adjust:none;">
<!-- page wrapper table -->
<table  bgcolor="#dadada" id="page_bgcolor" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;table-layout:fixed;" align="center">
  <tr class="mhide">
    <td height="24"> 
      <!-- begin preheader -->
      <table id="prehead_container" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;" bgcolor="#ffffff">
        <tr>
          <td class="center" height="23">
            <center>
              <table id="preheader" width="640" border="0" cellspacing="0" cellpadding="0" style="margin:0; padding:0;">
                <tr>
                  <td height="23" align="left"><a href="%%view_email_url%%" target="_blank" style="color:#000000;font-size: 14px; text-decoration:underline;"><font face="Arial, Helvetica, sans-serif" size="1" color="#524940"><strong style="font-weight:normal;">View online</strong></font></a></td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr>
          <td height="1" style="height:1px;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" bgcolor="#8f8f8f">&nbsp;<!-- preheader bottom line rule --></td>
        </tr>
      </table>
      <!-- end of preheader --></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#dadada" class="wrapper"> 
      <table id="main_body_wrapper" width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff">
            <table id="main_body" width="###" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><!-- begin header module -->
                  
                  <table width="626" class="row-width" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="50%" align="left">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><a href="http://www.rapp.com" target="_blank"><img src="http://image.s4.exct.net/lib/fe9a15707365077973/m/1/rapp-cd-logo.png" alt="RAPP | Core Dialog&trade;" style="display:block; border:0;" /></a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="50%" align="right" valign="bottom">
                        <table class="mhide" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><a href="http://www.rapp.com" target="_blank" style="text-decoration: none;"><font face="Arial, Helvetica, sans-serif" size="1" color="#000000"><strong style="white-space:nowrap;">RAPP HOME</strong></font></a></td>
                            <td width="40"></td>
                            <td><a href="https://rappagency.centraldesktop.com/login" target="_blank" style="text-decoration: none;"><font face="Arial, Helvetica, sans-serif" size="1" color="#000000"><strong>RENDEZVOUS</strong></font></a></td>
                            <td width="40"></td>
                            <td><a href="mailto:newsletter@rapp.com" target="_blank"  style="text-decoration: none;"><font face="Arial, Helvetica, sans-serif" size="1" color="#000000"><strong>CONTACT</strong></font></a></td>
                            <td width="25"></td>
                          </tr>
                          <tr>
                            <td colspan="5" height="9" style="font-size:1px;line-height:1px;height:9px;mso-line-height-rule:exactly;">&nbsp;<!-- spacer --></td>
                          </tr>
                        </table>
                        <!-- end header module --></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff"><!-- begin main content area --> 
                  
                  <!-- content module (hero) -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td> <img src="http://image.s4.exct.net/lib/fe9a15707365077973/m/1/header_Alexei.jpg" alt="" width="100%" style="display:block; border:0;" />
                        <table id="D_MM21-CCB1__M_MM21a-CCB1" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                          <tbody>
                            <tr class="mhide">
                              <td height="26" width="17"><!-- corner spacer --></td>
                              <td><!-- row spacer --></td>
                            </tr>
                            <tr>
                              <td class="mhide"><!-- col spacer --></td>
                              <td align="center" valign="top" class="headline_cta_wrapper">
                                <table id="headline_cta" width="517" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <h3 style="padding:0; margin:0;"><font size="3" face="Arial, Helvetica, sans-serif" color="#ff7000" style="font-weight: normal;"><span style="font-size:0.9em;" class="headline_text"><strong>LEADING OFF</strong></span></font></h3>
                                        <h1 style="padding:0; margin:0; line-height: 0.9em"><font size="5" face="Arial, Helvetica, sans-serif" color="#000000" style="font-weight: bold;"><span style="font-size:1.0em !important;" class="headline_text">RAPP ISN’T MY COMPANY. <br />
                                        IT’S OUR COMPANY.</span></font></h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"><!-- headline bottom margin --></td>
                                    </tr>
                                    
                                    <!-- Begin Optional: Main Module Text -->
                                    <tr>
                                      <td align="center" valign="top"><font color="#524940" size="2" face="Arial, Helvetica, sans-serif" style="-webkit-text-size-adjust:none;" class="fontResize">I want to take a moment to reflect on the importance of togetherness. The future of RAPP &mdash; and how great it will be &mdash; is not in my hands, but in ours, together. </font></td>
                                    </tr>
                                    <tr class="mhide">
                                      <td height="18"><!-- subheadline bottom margin --></td>
                                    </tr>
                                    <!-- End Optional: Main Module Text -->
                                    
                                    <tr>
                                      <td align="center" valign="top"><!-- Begin D:CCB1. 1 CTA Button. M:CCB1. 1 CTA Button. -->
                                        
                                        <table class="CTA_button_flat" width="40%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" bgcolor="#ffffff" height="40" class="CTA_button_flat_td"><font color="#ffffff" size="2" face="Arial, Helvetica, sans-serif" style="-webkit-text-size-adjust:none;" class="fontResize_CTA"><a href="https://rappagency.centraldesktop.com/newsletter/blogentry/41408073/" target="_blank" class="cta_text" style="color:#ff7000; border: 2px solid #ff7000; padding:10px 0 10px 0; display:block; text-align:center; text-decoration:none;"><strong>CONTINUE READING </strong></a></font></td>
                                            </tr
                                          ></tbody>
                                        </table>
                                        
                                        <!-- End D:CCB1. M:CCB1. --></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr class="mhide">
                              <td height="26"><!-- bottom margin --></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content module (hero) end --> 
                  
                  <!-- ======================================================================= --> 
                  
                  <!-- Begin: What's New module
                      Desktop: 3 text modules in one row with images and subheadlines above text  modules. 
                      Mobile: 3 vertically stacked modules with images above subhedline text and submodule text in one column. -->
                  
                  <table class="D_MO6__M_MO6a" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr class="" bgcolor="#f4f4f4">
                      <td height="26"><!-- top margin --></td>
                      <td><!-- top margin --></td>
                    </tr>
                    <tr>
                      <td width="18" class="mhide" bgcolor="#f4f4f4"><!-- left margin --></td>
                      <td align="center" valign="top" class="element_stack" bgcolor="#f4f4f4">
                        <h1 style="padding:0; margin:0; line-height: 0.9em"><font size="5" face="Arial, Helvetica, sans-serif" color="#000000" style="font-weight: normal;"><span style="font-size:1.0em !important;" class="headline_text"><strong>WHAT’S NEW</strong> IN THE NETWORK</span></font></h1>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!-- table container for submodule 1 & 2 -->
                          <tr>
                            <td><!-- Begin: Submodule 1 -->
                              
                              <table class="D_MO6__M_MO6a_subm1" align="left" width="300" border="0" cellspacing="0" cellpadding="0" style="margin:0 !important; padding: 0 !important;">
                                <tr>
                                  <td valign="top">
                                    <table class="D_MO6__M_MO6a_subm1_text_wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr class="mhide">
                                        <td height="26"><!-- top margin --></td>
                                        <td><!-- top margin --></td>
                                        <td><!-- top margin --></td>
                                      </tr>
                                      <tr>
                                        <td width="17" class="mhide"><!-- margin left --></td>
                                        <td align="left" valign="top" class="D_MO6__M_MO6a_subm1_text">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                                <table class="D_MO6__M_MO6a_subm1_text_image" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="D_MO6__M_MO6a_subm1_text_image_wraper" align="left"><a href="#" name="#" target="_blank"><img src="http://image.s4.exct.net/lib/fe9a15707365077973/m/1/wn_Cannes.jpg" alt="" width="250" height="250" border="0" class="mhide" style="display:block;" /><span class="mobile-img" style="background: url('http://image.s4.exct.net/lib/fe9a15707365077973/m/1/wn_Cannes-m.jpg') no-repeat;"></span></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><font color="#524940" size="2" face="Arial, Helvetica, sans-serif" class="fontResize" style="line-height:1.4em;">
                                                <h3 style="padding:0; margin:0;"><font size="3" face="Arial, Helvetica, sans-serif" color="#ff7000" style="font-weight: normal;"><span style="font-size:0.9em; line-height:1.5em;" class="headline_text"><strong>CANNES</strong></span></font></h3>
                                                <h2 style="padding:0; margin:0; line-height: 1.0em"><font size="3" face="Arial, Helvetica, sans-serif" color="#000000" style="font-weight: bold;"><span style="font-size:1.2em !important;" class="headline_text">THE STAGE IS SET. HOW WILL WE RESPOND?</span></font></h2>
                                                <br />
                                                There’s good news and bad news coming out of Cannes this year. Which do you want first? <a href="https://rappagency.centraldesktop.com/newsletter/blogentry/41408076/" target="_blank" style="text-decoration: none;"><font face="Arial, Helvetica, sans-serif" size="2" color="#ff7000"><strong style="font-weight:normal;">Continue reading</strong></font></a>
                                                </font></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="11" class="mhide"><!-- margin left --></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                              <!-- End: Submodule 1 --> 
                              
                              <!-- Begin: Submodule 2 -->
                              
                              <table class="D_MO6__M_MO6a_subm2" align="left" width="280" border="0" cellspacing="0" cellpadding="0" style="margin:0 !important; padding: 0 !important;">
                                <tr>
                                  <td valign="top">
                                    <table class="D_MO6__M_MO6a_subm2_text_wrapper" align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr class="mhide">
                                        <td height="26"><!-- top margin --></td>
                                        <td><!-- top margin --></td>
                                        <td><!-- top margin --></td>
                                      </tr>
                                      <tr>
                                        <td width="12" class="mhide"><!-- margin left --></td>
                                        
                                        <!-- Height Control: Adjust height property of following <td> to match height of other submodules -->
                                        <td align="left" valign="top" class="D_MO6__M_MO6a_subm2_text">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                                <table class="D_MO6__M_MO6a_subm2_text_image" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr> 
                                                    <!-- If using the same desktop image for mobile view, remove class="mhide" from <img> tag below and remove <span></span> tags in line below. -->
                                                    <td class="D_MO6__M_MO6a_subm2_text_image_wraper" align="left"><a href="#" name="#" target="_blank"><img src="http://image.s4.exct.net/lib/fe9a15707365077973/m/1/wn_CR.jpg" alt="" width="250" height="250" border="0" class="mhide" style="display:block;" /><span class="mobile-img" style="background: url('http://image.s4.exct.net/lib/fe9a15707365077973/m/1/wn_CR-m.jpg') no-repeat;"></span></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><font color="#524940" size="2" face="Arial, Helvetica, sans-serif" class="fontResize" style="line-height:1.4em;">
                                                <h3 style="padding:0; margin:0;"><font size="3" face="Arial, Helvetica, sans-serif" color="#ff7000" style="font-weight: normal;"><span style="font-size:0.9em; line-height:1.5em;" class="headline_text"><strong>CORPRATE REPUTATION</strong></span></font></h3>
                                                <h2 style="padding:0; margin:0; line-height: 1.0em"><font size="3" face="Arial, Helvetica, sans-serif" color="#000000" style="font-weight: bold;"><span style="font-size:1.2em !important;" class="headline_text">WHAT THE HECK IS CORPORATE REPUTATION?</span></font></h2>
                                                <br />
                                                We can’t blame anyone for the confusion. “Corporate Reputation” is not a term you often hear. Let us explain. <a href="https://rappagency.centraldesktop.com/newsletter/blogentry/41408088/" target="_blank" style="text-decoration: none;"><font face="Arial, Helvetica, sans-serif" size="2" color="#ff7000"><strong style="font-weight:normal;">CONTINUE READING</strong></font></a>
                                                </font></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="10" class="mhide"><!-- margin left --></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                              <!-- End: Submodule 2 --></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!-- table container for submodule 3 & 4 -->
                          <tr>
                            <td><!-- Begin: Submodule 3 -->
                              
                              <table class="D_MO6__M_MO6a_subm1" align="left" width="300" border="0" cellspacing="0" cellpadding="0" style="margin:0 !important; padding: 0 !important;">
                                <tr>
                                  <td valign="top">
                                    <table class="D_MO6__M_MO6a_subm1_text_wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr class="mhide">
                                        <td height="26"><!-- top margin --></td>
                                        <td><!-- top margin --></td>
                                        <td><!-- top margin --></td>
                                      </tr>
                                      <tr>
                                        <td width="17" class="mhide"><!-- margin left --></td>
                                        <td align="left" valign="top" class="D_MO6__M_MO6a_subm1_text">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                                <table class="D_MO6__M_MO6a_subm1_text_image" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="D_MO6__M_MO6a_subm1_text_image_wraper" align="left"><a href="#" name="#" target="_blank"><img src="http://image.s4.exct.net/lib/fe9a15707365077973/m/1/wn_Nespresso.jpg" alt="" width="250" height="250" border="0" class="mhide" style="display:block;" /><span class="mobile-img" style="background: url('http://image.s4.exct.net/lib/fe9a15707365077973/m/1/wn_Nespresso-m.jpg') no-repeat;"></span></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><font color="#524940" size="2" face="Arial, Helvetica, sans-serif" class="fontResize" style="line-height:1.4em;">
                                                <h3 style="padding:0; margin:0;"><font size="3" face="Arial, Helvetica, sans-serif" color="#ff7000" style="font-weight: normal;"><span style="font-size:0.9em; line-height: 1.5em" class="headline_text"><strong>NEW BUSINESS</strong></span></font></h3>
                                                <h2 style="padding:0; margin:0; line-height: 1.0em"><font size="3" face="Arial, Helvetica, sans-serif" color="#000000" style="font-weight: bold;"><span style="font-size:1.2em !important;" class="headline_text">WINNING BUSINESS THOUGH CORE DIALOG</span></font></h2>
                                                <br />
                                                Core Dialog is who we are and what we do. Watch Alexei guide the UK office through our recent Nespresso pitch, showing Core Dialog in action. <a href="https://rappagency.centraldesktop.com/newsletter/blogentry/41408104/" target="_blank" style="text-decoration: none;"><font face="Arial, Helvetica, sans-serif" size="2" color="#ff7000"><strong style="font-weight:normal;">Watch the video</strong></font></a>
                                                </font></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="11" class="mhide"><!-- margin left --></td>
                                      </tr>
                                      <tr class="mhide">
                                        <td height="17"><!-- bottom margin --></td>
                                        <td><!-- bottom margin --></td>
                                        <td><!-- bottom margin --></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                              <!-- End: Submodule 3 --> 
                              
                              <!-- Begin: Submodule 4 -->
                              
                              <table class="D_MO6__M_MO6a_subm1" align="left" width="280" border="0" cellspacing="0" cellpadding="0" style="margin:0 !important; padding: 0 !important;">
                                <tr>
                                  <td valign="top">
                                    <table class="D_MO6__M_MO6a_subm1_text_wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr class="mhide">
                                        <td height="26"><!-- top margin --></td>
                                        <td><!-- top margin --></td>
                                        <td><!-- top margin --></td>
                                      </tr>
                                      <tr>
                                        <td width="17" class="mhide"><!-- margin left --></td>
                                        <td align="left" valign="top" class="D_MO6__M_MO6a_subm1_text">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td>
                                                <table class="D_MO6__M_MO6a_subm1_text_image" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="D_MO6__M_MO6a_subm1_text_image_wraper" align="left"><a href="#" name="#" target="_blank"><img src="http://image.s4.exct.net/lib/fe9a15707365077973/m/1/wn_Brazil.jpg" alt="" width="250" height="250" border="0" class="mhide" style="display:block;" /><span class="mobile-img" style="background: url('http://image.s4.exct.net/lib/fe9a15707365077973/m/1/wn_Brazil-m.jpg') no-repeat;"></span></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top"><font color="#524940" size="2" face="Arial, Helvetica, sans-serif" class="fontResize" style="line-height:1.4em;">
                                                <h3 style="padding:0; margin:0;"><font size="3" face="Arial, Helvetica, sans-serif" color="#ff7000" style="font-weight: normal;"><span style="font-size:0.9em; line-height: 1.5em" class="headline_text"><strong>BRAZIL</strong></span></font></h3>
                                                <h2 style="padding:0; margin:0; line-height: 1.0em"><font size="3" face="Arial, Helvetica, sans-serif" color="#000000" style="font-weight: bold;"><span style="font-size:1.2em !important;" class="headline_text">"BUILDING, NOT BUYING TALENT:" RAPP MASTERS</span></font></h2>
                                                <br />
                                                Take a look at how RAPP Brazil is investing not just in its people, but its brand. <a href="https://rappagency.centraldesktop.com/newsletter/blogentry/41408125/" target="_blank" style="text-decoration: none;"><font face="Arial, Helvetica, sans-serif" size="2" color="#ff7000"><strong style="font-weight:normal;">CONTINUE READING </strong></font></a>
                                                </font></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="11" class="mhide"><!-- margin left --></td>
                                      </tr>
                                      <tr>
                                        <td height="24"><!-- bottom margin --></td>
                                        <td><!-- bottom margin --></td>
                                        <td><!-- bottom margin --></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                              <!-- End: Submodule 4 --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!-- End: What's New module --> 
                  
                  <!-- ======================================================================= --> 
                  
                  </td>
              </tr>
              <tr>
                <td class="height_15"><!-- row spacer --></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#ffffff" height="36" class="mcenter"><!-- footer module -->
                  
                  <table align="right"  width="205" border="0" cellspacing="0" cellpadding="0" class="element_stack">
                    <tr>
                      <td align="right" class="mcenter">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td><a href="https://www.facebook.com/RAPPUSA" target="_blank"><img src="http://image.s4.exct.net/lib/fe9a15707365077973/m/1/social-facebook.png" alt="Facebook" width="44" height="36" style="display:block; border:0;" /></a></td>
                            <td><a href="https://twitter.com/RAPP" target="_blank"><img src="http://image.s4.exct.net/lib/fe9a15707365077973/m/1/social-twitter.png" alt="Twitter" width="45" height="36" style="display:block; border:0;" /></a></td>
                            <td><a href="https://instagram.com/rappworldwide" target="_blank"><img src="http://image.s4.exct.net/lib/fe9a15707365077973/m/1/social-instagram.png" alt="Instagram" width="44" height="36" style="display:block; border:0;" /></a></td>
                            <td><a href="https://www.linkedin.com/company/rapp" target="_blank"><img src="http://image.s4.exct.net/lib/fe9a15707365077973/m/1/social-linkedin.png" alt="LinkedIn" width="40" height="36" style="display:block; border:0;" /></a></td>
                            <td class="mhide" width="30"><!-- spacer --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="left"  width="400" border="0" cellspacing="0" cellpadding="0" class="element_stack">
                    <tr>
                      <td class="mhide" width="30"><!-- spacer --></td>
                      <td align="left" height="33" valign="bottom" class="mcenter"> <font color="#524940" size="1" face="Arial, Helvetica, sans-serif" style="-webkit-text-size-adjust:none;" class="fontResize_footer"><strong>RAPP</strong> is an Omnicom Company. &copy; 2015 RAPP. All rights reserved.</font> </td>
                    </tr>
                  </table>
                  
                  <!--/ footer module end --></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            
            <!--/ main content area end --></td>
          <td width="6" bgcolor="#ff6b00" class="large-stripe"></td>
          <td width="2" bgcolor="#ec0928" class="small-stripe"></td>
          <td width="2" bgcolor="#fddb00" class="small-stripe"></td>
          <td width="2" bgcolor="#c3d600" class="small-stripe"></td>
          <td width="2" bgcolor="#0090bf" class="small-stripe"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>