<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Toyota</title>
<style type="text/css">
#outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
}
.ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.container {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
/* End reset */
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img { border: none; }
table td { border-collapse: collapse; }
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* Change mobile OS links to match style, keep outside of media query for tablets */

.unlink_footer a {
	color: #333333 !important;
	text-decoration: none !important;
}
.preview_text a {
	color: #ffffff !important;
	text-decoration: none !important;
}
/***************************************************
****************************************************
MOBILE TARGETING
****************************************************
***************************************************/
@media screen and (max-width: 599px) {
/* Formatting */
.full_width {
width: 320px !important;
}
/* HEADER */

td.logo { padding-top: 4px !important; }
td.m_header_links {
	margin: 0 !important;
	padding: 0 !important;
	height: 11px !important;
}
td.m_pre_wrap { width: 170px !important; }
span.m_preheader:after { content: "View offer details"; }
span.m_webview:after { content: "View as a Web page"; }
/* FOOTER */
td.footer a.em_pref {
	display: block !important;
	width: auto !important;
	font-size: 12px !important;
	margin-bottom: 8px !important;
}
/* Misc */
.hide { display: none !important; }
.show {
 display: block !important;
 margin: 0;
 padding: 0;
 overflow : visible !important;
 width: auto !important;
 max-height: inherit !important;
}
.height_4 { height: 4px !important; }
}
</style>

<!-- ***********************************************
****************************************************
END MOBILE TARGETING
****************************************************
************************************************ -->

<!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="container">
  <tr>
    <td align="center">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="full_width">
        <tr>
          <td height="20"><font style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:1px;">Redeem your offer now &bull; See the all-new 2018 Camry &bull; Check out the Toyota C-HR crossover &bull;</font></td>
        </tr>
        <tr>
          <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr class="hide">
                <td width="20"></td>
                <td align="left"><font style="font-family:Helvetica, Arial, sans-serif;color:#333333;font-size:11px;"><a href="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/2017_Michigan_Auto_Show_Bonus_Cash_Consumer_Form.pdf" alias="preheader" target="_blank" style="color:#333333;text-decoration:underline;"><strong style="font-weight:normal;color:#333333;text-decoration:underline;">View offer details</strong></a></font></td>
                <td align="right"><font style="font-family:Helvetica, Arial, sans-serif;color:#333333;font-size:11px;"><a href="%%view_email_url%%" alias="webview" target="_blank" style="color:#333333;text-decoration:underline;"><strong style="font-weight:normal;color:#333333;text-decoration:underline;">View as a Web page</strong></a></font></td>
                <td width="20"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="height:10px;font-size:1px;line-height:1px;mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="20"></td>
                <td width="120">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="120" class="logo"><a href="http://www.toyota.com/" alias="toylogo" target="_blank" style="text-decoration:none;"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/6/logo-toy-lgp.png" alt="Toyota&mdash;Let's Go Places" width="120" height="29" style="display:block; border:0;" /></a></td>
                    </tr>
                  </table>
                </td>
                <td align="right" width="440" class="m_pre_wrap">
                  <table cellpadding="0" cellspacing="0" border="0" align="right">
                    <tr>
                      <td align="right" class="m_header_links"><font style="font-family:Helvetica, Arial, sans-serif;font-size:10px;color:#333333;"><a href="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/2017_Michigan_Auto_Show_Bonus_Cash_Consumer_Form.pdf" alias="preheader" target="_blank" style="color:#333333;display:inline-block;text-decoration:underline;"><span class="m_preheader"></span></a></font></td>
                    </tr>
                    <tr>
                      <td align="right"><font style="font-family:Helvetica, Arial, sans-serif;font-size:10px;color:#333333;"><a href="%%view_email_url%%" alias="webview" target="_blank" style="color:#333333;display:inline-block;text-decoration:underline;"><span class="m_webview"></span></a></font></td>
                    </tr>
                  </table>
                </td>
                <td width="20"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="height:10px;font-size:1px;line-height:1px;mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/066066_AutoShow_TY_H1_Banner_Auto.jpg" alt="Thank you for your interest in Toyota" width="600" height="100" style="display:block; border:0;" class="hide" /><!--[if !mso]><!--><div style="display:none;width:0px;max-height:0px;overflow:hidden;" class="show"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/066066_m_AutoShow_TY_H1_Banner_Auto.jpg" alt="Thank you for your interest in Toyota" width="320" height="100" style="display:block; border:0;" /></div><!--<![endif]--></td>
              </tr>
              <tr>
                <td height="4" style="height:4px; font-size:1px; line-height:1px; mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
              </tr>
              <tr bgcolor="#666666">
                <td align="left" style="padding:15px 20px;"><font style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;">To redeem your Auto Show Bonus Offer, <a href="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/2017_Michigan_Auto_Show_Bonus_Cash_Consumer_Form.pdf" alias="offerform" target="_blank" style="color:#ffffff;text-decoration:underline;"><strong>download the offer form</strong></a>, fill it out and take it to a participating Toyota dealer, along with the following code:&nbsp;%%OFFER_CODE%%</font></td>
              </tr>
              <tr>
                <td height="4" style="height:4px; font-size:1px; line-height:1px; mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table width="400" cellpadding="0" cellspacing="0" border="0" class="full_width">
                          <tr>
                            <td><a href="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/2017_Michigan_Auto_Show_Bonus_Cash_Consumer_Form.pdf" alias="autoshowbonus" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/065754_TY_P1_Bonus.jpg" alt="Get your $500 Auto Show Bonus on a new Toyota" width="400" height="300" style="display:block; border:0;" class="hide" /><!--[if !mso]><!--><div style="display:none;width:0px;max-height:0px;overflow:hidden;" class="show"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/065754_m_TY_P1_Bonus.jpg" alt="Get your $500 Auto Show Bonus on a new Toyota" width="320" height="200" style="display:block; border:0;" /></div><!--<![endif]--></a></td>
                          </tr>
                          <!--[if !mso]><!-->
                      <tr>
                        <td class="height_4"></td>
                      </tr>
                      <tr>
                        <td><div style="display:none;width:0px;max-height:0px;overflow:hidden;" class="show"><a href="http://www.toyota.com/configurator/" alias="qual_config" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/065754_m_TY_P2_Build.jpg" alt="Build your Toyota" width="320" height="150" style="display:block; border:0;" /></a></div></td>
                      </tr>
                      <tr>
                        <td class="height_4"></td>
                      </tr>
                      <tr>
                        <td><div style="display:none;width:0px;max-height:0px;overflow:hidden;" class="show"><a href="http://www.toyota.com/safety-sense/" alias="safetysense" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/14/064396_m_TY_P3_TSS.jpg" alt="Our safety technology package" width="320" height="200" style="display:block; border:0;" /></a></div></td>
                      </tr>
                      <!--<![endif]-->
                          <tr>
                            <td height="4" style="height:4px; font-size:1px; line-height:1px; mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
                          </tr>
                          <tr>
                            <td><a href="http://www.toyota.com/upcoming-vehicles/camry/" alias="2018camry" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/065754_TY_P4_Camry.jpg" alt="See the all-new 2018 Camry" width="400" height="148" style="display:block;border:0;" class="hide" /><!--[if !mso]><!--><div style="display:none;width:0px;max-height:0px;overflow:hidden;" class="show"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/065754_m_TY_P4_Camry.jpg"  alt="See the all-new 2018 Camry" width="320" height="150" style="display:block;border:0;" /></div><!--<![endif]--></a></td>
                          </tr>
                          <tr>
                            <td height="4" style="height:4px; font-size:1px; line-height:1px; mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
                          </tr>
                          <tr>
                            <td><a href="http://www.toyota.com/upcoming-vehicles/c-hr/" alias="toyotachr" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/066785_C-HR_1_D_3.jpg" alt="See the Toyota C-HR" width="400" height="148" style="display:block; border:0;" class="hide" /><!--[if !mso]><!--><div style="display:none;width:0px;max-height:0px;overflow:hidden;" class="show"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/066785_C-HR_1_M_3.jpg" alt="See the Toyota C-HR" width="320" height="150" style="display:block; border:0;" /></div><!--<![endif]--></a></td>
                          </tr>
                          <!--[if !mso]><!-->
                      <tr>
                        <td class="height_4"></td>
                      </tr>
                      <tr>
                        <td><div style="display:none;width:0px;max-height:0px;overflow:hidden;" class="show"><a href="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/161214_TFS_AS_brochure.pdf" alias="tfs" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/065754_m_TY_P6_TFS.jpg" alt="Toyota Financial Services" width="320" height="150" style="display:block; border:0;" /></a></div></td>
                      </tr>
                      <!--<![endif]-->
                        </table>
                      </td>
                      <td width="4" class="hide"></td>
                      <td class="hide">
                        <table width="196" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td><a href="http://www.toyota.com/configurator/" alias="qual_config" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/065754_TY_P2_Build.jpg" alt="Build your Toyota" width="196" height="148" style="display:block; border:0;" /></a></td>
                          </tr>
                          <tr>
                            <td height="4" style="height:4px; font-size:1px; line-height:1px; mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
                          </tr>
                          <tr>
                            <td><a href="http://www.toyota.com/safety-sense/" alias="safetysense" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/14/064396_TY_P3_TSS.jpg" alt="Our safety technology package" width="196" height="300" style="display:block; border:0;" /></a></td>
                          </tr>
                          <tr>
                            <td height="4" style="height:4px; font-size:1px; line-height:1px; mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
                          </tr>
                          <tr>
                            <td><a href="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/161214_TFS_AS_brochure.pdf" alias="tfs" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/16/065754_TY_P6_TFS.jpg" alt="Toyota Financial Services" width="196" height="148" style="display:block; border:0;" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="4" style="height:4px;font-size:1px;line-height:1px;mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
        </tr>
        %%=ContentAreaByName(Concat("My Contents\RAPP_Development\JB_Footer"))=%%
        <tr>
          <td height="4" style="height:4px;font-size:1px;line-height:1px;mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#f5f5f5" align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              %%=ContentAreaByName(Concat("My Contents\RAPP_Development\Standard Social Footer"))=%%
              <tr>
                <td align="center">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="20"></td>
                      <td class="footer">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="10" style="height:10px;font-size:1px;line-height:1px;mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left"><font style="font-family:Helvetica, Arial, sans-serif;color:#333333;font-size:11px;">1. Offer valid only for email recipients. Restrictions apply. See bonus details.</font></td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px;font-size:1px;line-height:1px;mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#e4e4e4" style="height:1px;background-color:#e4e4e4;font-size:1px;line-height:1px;mso-line-height-rule:exactly;"><!-- keyline -->&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px;font-size:1px;line-height:1px;mso-line-height-rule:exactly;"><!-- spacer -->&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:1px;color:#ffffff;display:none;">%%[ Var @enc SET @enc=EncryptSymmetric(emailaddr, "TRIPLEDES", @null, "InnovyxRapp2013!", @null, "0000000000000000", @null, "00000000000000000000000000000000") ]%%</div>
                              <font style="font-family:Helvetica, Arial, sans-serif;color:#333333;font-size:11px;"><strong>Please do not reply to this email. This is a post-only, outbound email.<br />
                              We will be unable to respond to your reply.</strong><br />
                              <br />
                              If you have questions or concerns about this email or Toyota Marketing, please use the links below.<br />
                              <br />
                              <a class="em_pref" href="http://pages.e.toyota.com/page.aspx?QS=3935619f7de112ef0fa939a3bce735a549a8a22e5d98047e465de51e7c880de3&j=%%=v(@enc)=%%&ji=%%jobid%%&li=%%listid%%&bi=%%_JobSubscriberBatchID%%" alias="unsub" style="color:#333333;text-decoration:underline;" target="_blank"><strong style="font-weight:normal;color:#333333;text-decoration:underline;">Unsubscribe</strong></a> <span class="hide"> | </span> <a class="em_pref" href="https://access.toyota.com/optin_home.aspx" alias="manpref" style="color:#333333;text-decoration:underline;" target="_blank"><strong style="font-weight:normal;color:#333333;text-decoration:underline;">Manage Preferences</strong></a> <span class="hide"> | </span> <a class="em_pref" href="http://www.toyota.com/support/#!/app/home" alias="faq" style="color:#333333;text-decoration:underline;" target="_blank"><strong style="font-weight:normal;color:#333333;text-decoration:underline;">FAQ</strong></a> <span class="hide"> | </span> <a class="em_pref" href="http://www.toyota.com/support/contact-us" alias="contact" style="color:#333333;text-decoration:underline;" target="_blank"><strong style="font-weight:normal;color:#333333;text-decoration:underline;">Contact Us</strong></a> <span class="hide"> | </span> <a class="em_pref" href="http://www.toyota.com/support/privacy-rights" alias="privacy" style="color:#333333;text-decoration:underline;" target="_blank"><strong style="font-weight:normal;color:#333333;text-decoration:underline;">Your&nbsp;Privacy&nbsp;Rights</strong></a><br />
                              <br class="hide" />
                              &copy;2017 Toyota Motor Sales, U.S.A., Inc.<br />
                              <span class="unlink_footer">19001 S. Western Avenue</span>, HQ23, <span class="unlink_footer">Torrance, CA 90501</span></font></td>
                          </tr>
                        </table>
                      </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Litmus tracking code below -->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://1e5b39fw.emltrk.com/1e5b39fw?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://1e5b39fw.emltrk.com/1e5b39fw?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://1e5b39fw.emltrk.com/1e5b39fw?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://1e5b39fw.emltrk.com/1e5b39fw?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://1e5b39fw.emltrk.com/1e5b39fw?f&d=%%emailaddr%%')}</style><div id="_t"></div>
<img src="https://1e5b39fw.emltrk.com/1e5b39fw?d=%%emailaddr%%" width="1" height="1" border="0" />

<!-- ET tracking code -->
<custom name="opencounter" type="tracking">
</body>
</html>