<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Toyota</title>
<style type="text/css">
#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	background-color: #f3f3f3;
	margin:0;
	padding:0;
}
.ExternalClass { width:100%; } /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.container {
	margin:0;
	padding:0;
	width:100% !important;
	line-height: 100% !important;
}
/* End reset */
img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
}
a img { border:none; }
table td { border-collapse: collapse; }
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
/* Change mobile OS links to match style, keep outside of media query for tablets */
.unlink-footer a {
	color: #a0a0a0 !important;
	text-decoration: none !important;
}
.preview-text a {
	color: #f3f3f3 !important;
	text-decoration: none !important;
}
/* GMAIL */

/***************************************************
****************************************************
MOBILE TARGETING
****************************************************
***************************************************/
@media screen and (max-width: 599px) {
/* GENERAL */
table.full-width {
	width: 100% !important;
	min-width: 320px !important;
}
/* HEADER */
td.header-wrap { padding:0 10px 10px !important; }
span.m-preheader]:after { content: "See FAQ" !important; }
/* SOCIAL */
table.social-wrap { width: 100% !important; }
table.social-wrap img {
	max-width: 100% !important;
	width: 100% !important;
	display:block !important;
	object-fit: fill !important;
}
/* FOOTER */
td.footer-wrap { padding:20px 10px !important; }
td.footer a.em_pref {
	display: block !important;
	width: auto !important;
	font-size: 12px !important;
	margin-bottom: 8px !important;
}
/* MISC */
.hide { display: none !important; }
.show {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: auto !important;
	max-height: inherit !important;
}
}
@media screen and (width: 414px) {
/* GENERAL */
table.full-width { width: 400px !important; }
}
</style>
<!-- ***********************************************
****************************************************
END MOBILE TARGETING
****************************************************
************************************************ -->

<!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
.preheader-link { padding-bottom: 5px !important; }
</style>
<![endif]-->
</head>
<body style="font-family:Verdana,Arial,sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="container">
		<tr>
				<td align="center">
						<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
								<tr>
										<td align="center">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
																<td height="10"><font style="font-family:Verdana, Arial, sans-serif; color:#f3f3f3; font-size:1px;" class="preview-text">Preview the all-new Prius Prime.</font></td>
														</tr>
														
														<!-- HEADER -->
														<tr>
																<td style="padding-bottom:10px;" class="header-wrap">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																				<tr>
																						<td align="left">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
																										<tr>
																												<td align="left" class="preheader-link" style="padding-right:10px;"><font style="font-family:Verdana, Arial, sans-serif;font-size:11px;"><a href="http://www.toyota.com/corolla/#!/features/standard-toyota-safety-sense-sup----sup--p--tss-p-" alias="preheader	" target="_blank" style="color:#a0a0a0;text-decoration:underline;"><strong style="font-weight:normal;color:#a0a0a0;text-decoration:underline;">Explore Toyota Safety Sense&trade; P (TSS-P)</strong></a></font></td>
																										</tr>
																								</table>
																						</td>
																						<td align="right">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right">
	
																										<tr>
																												<td align="right" class="preheader-link" style="padding-right:10px;"><font style="font-family:Verdana, Arial, sans-serif;font-size:11px;"><a href="%%view_email_url%%" alias="webview" target="_blank" style="color:#a0a0a0;text-decoration:underline;"><strong style="font-weight:normal;color:#a0a0a0;text-decoration:underline;">View as a Web page</strong></a></font></td>
																										</tr>
																								</table>
																						</td>
																				</tr>
																		</table>
																</td>
														</tr>
														<!-- / HEADER --> 
														
														<!-- MAIN CONTENT -->
														<tr>
																<td>
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																						<td><a href="http://www.toyota.com/corolla/" alias="quote" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/063692_MY17_Corolla_Launch_EM01_Boomers_Animation_Format_GIF.gif" alt="Simplicity is the ultimate sophistication - Leonardo da Vinci" width="100%" style="display:block;border:0;max-width:600px;height:auto;object-fit:fill;" /></a></td>
																				</tr>
																				<tr>
																						<td><a href="http://www.toyota.com/corolla/" alias="corolla" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/corolla_hero.jpg" alt="2017 Corolla" width="100%" style="display:block;border:0;max-width:600px;height:auto;object-fit:fill;" /></a></td>
																				</tr>
																				<tr>
																						<td><a href="http://www.toyota.com/corolla/" alias="corollalogo" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/corolla_logo.jpg" alt="The new 2017 Corolla" width="100%" style="display:block;border:0;max-width:600px;height:auto;object-fit:fill;" /></a></td>
																				</tr>
                                        <tr>
																						<td><a href="http://www.toyota.com/corolla/" alias="safety" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/corolla_headline.jpg" alt="Effortless style meets safety" width="100%" style="display:block;border:0;max-width:600px;height:auto;object-fit:fill;" /></a></td>
																				</tr>
																				<tr>
																						<td><a href="http://www.toyota.com/corolla/#!/features/standard-toyota-safety-sense-sup----sup--p--tss-p-" alias="tssp" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/corolla_bodycopy.jpg" alt="" width="100%" style="display:block;border:0;max-width:600px;height:auto;object-fit:fill;" /></a></td>
																				</tr>
																				<tr>
																						<td><a href="http://www.toyota.com/corolla/#!/features/standard-toyota-safety-sense-sup----sup--p--tss-p-" alias="tsspbutton" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/corolla_cta.jpg" alt="Explore Toyota Safety Sense[TM] P (TSS-P)[1]" width="100%" style="display:block;border:0;max-width:600px;height:auto;object-fit:fill;" /></a></td>
																				</tr>
	
																				<tr>
																						<td><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/corolla_disclaimer.jpg" alt="" width="100%" style="display:block;border:0;max-width:600px;height:auto;object-fit:fill;" /></td>
																				</tr>
																				<tr>
																						<td><a href="http://www.toyota.com/" alias="toylogo" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/corolla_tag.jpg" alt="Toyota" width="100%" style="display:block;border:0;max-width:600px;height:auto;object-fit:fill;" /></a></td>
																				</tr>                                                                                
																		</table>
																</td>
														</tr>
														<!-- / MAIN CONTENT --> 
														
														<!-- SOCIAL -->
														<tr>
																<td bgcolor="#ffffff">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
	
																				<tr>
																						<td>
																								<table cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed !important;" class="social-wrap" lang="social-wrap">
																										<tr>
																												<td><a href="https://www.facebook.com/toyota" alias="facebook" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/063692_corolla_footer_fb.jpg" alt="Facebook" width="100%" style="display:block;border:0;max-width:120px;height:auto;object-fit:fill;" /></a></td>
																												<td><a href="https://www.youtube.com/user/ToyotaUSA" alias="youtube" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/062636_corolla_footer_yt.jpg" alt="YouTube" width="100%" style="display:block;border:0;max-width:120px;height:auto;object-fit:fill;" /></a></td>
																												<td><a href="https://twitter.com/toyota" alias="twitter" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/062636_corolla_footer_tw.jpg" alt="Twitter" width="100%" style="display:block;border:0;max-width:120px;height:auto;object-fit:fill;" /></a></td>
																												<td><a href="https://plus.google.com/+toyotausa/posts" alias="googleplus" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/062636_corolla_footer_gp.jpg" alt="Google+" width="100%" style="display:block;border:0;max-width:120px;height:auto;object-fit:fill;" /></a></td>
																												<td><a href="https://www.instagram.com/toyotausa/" alias="instagram" target="_blank"><img src="http://image.e.toyota.com/lib/fe9115707361027b73/m/15/062636_corolla_footer_inst.jpg" alt="Instagram" width="100%" style="display:block;border:0;max-width:120px;height:auto;object-fit:fill;" /></a></td>
																										</tr>
																								</table>
																						</td>
																				</tr>
	
																		</table>
																</td>
														</tr>
														<!-- / SOCIAL --> 
														
														<!-- FOOTER -->
														<tr>
																<td bgcolor="#ffffff">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																						<td style="padding:20px 0 60px;" class="footer-wrap">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																												<td class="footer">
																												<!-- Outlook Wrapper --> 
                                    <!--[if mso]>
		                                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
		                                  <tr>
		                                    <td style="padding:0px;margin:0px;" width="600">
		                                    <![endif]-->
																														<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="max-width:600px;">

																																<tr>
																																	<td style="padding:15px 10px;">
																																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																				<tr>
																																					<td height="1" bgcolor="#a0a0a0" style="height:1px;background-color:#a0a0a0;font-size:1px;line-height:1px;mso-line-height-rule:exactly;"><!-- keyline -->&nbsp;</td>
																																				</tr>
																																			</table>
																																		</td>
																																</tr>
																																<tr>
																																		<td align="left" style="padding:0 10px;">
																																				<div style="font-family:Verdana, Arial, sans-serif;font-size:1px;color:#f3f3f3;display:none;">%%[ Var @enc SET @enc=EncryptSymmetric(emailaddr, "TRIPLEDES", @null, "InnovyxRapp2013!", @null, "0000000000000000", @null, "00000000000000000000000000000000") ]%%</div>
																																				<font style="font-family:Verdana, Arial, sans-serif;color:#a0a0a0;font-size:11px;"><strong>Please do not reply to this email. This is a post-only, outbound email.<br class="hide" />
																																				We will be unable to respond to your reply.</strong><br />
																																				<br />
																																				If you have questions or concerns about this email or Toyota Marketing, please use the links below.<br />
																																				<br />
																																				<a class="em_pref" href="http://pages.e.toyota.com/page.aspx?QS=3935619f7de112ef0fa939a3bce735a549a8a22e5d98047e465de51e7c880de3&j=%%=v(@enc)=%%&ji=%%jobid%%&li=%%listid%%&bi=%%_JobSubscriberBatchID%%" alias="unsub" style="color:#a0a0a0;text-decoration:underline;" target="_blank"><strong style="font-weight:normal;color:#a0a0a0;text-decoration:underline;">Unsubscribe</strong></a> <span class="hide"> | </span> <a class="em_pref" href="https://access.toyota.com/optin_home.aspx" alias="manpref" style="color:#a0a0a0;text-decoration:underline;" target="_blank"><strong style="font-weight:normal;color:#a0a0a0;text-decoration:underline;">Manage Preferences</strong></a> <span class="hide"> | </span> <a class="em_pref" href="http://www.toyota.com/support/#!/app/home" alias="faq" style="color:#a0a0a0;text-decoration:underline;" target="_blank"><strong style="font-weight:normal;color:#a0a0a0;text-decoration:underline;">FAQ</strong></a> <span class="hide"> | </span> <a class="em_pref" href="http://www.toyota.com/support/contact-us" alias="contact" style="color:#a0a0a0;text-decoration:underline;" target="_blank"><strong style="font-weight:normal;color:#a0a0a0;text-decoration:underline;">Contact Us</strong></a> <span class="hide"> | </span> <a class="em_pref" href="http://www.toyota.com/support/privacy-rights" alias="privacy" style="color:#a0a0a0;text-decoration:underline;" target="_blank"><strong style="font-weight:normal;color:#a0a0a0;text-decoration:underline;">Your&nbsp;Privacy&nbsp;Rights</strong></a><br />
																																				<br class="hide" />
																																				&copy;2016 Toyota Motor Sales, U.S.A., Inc.<br />
																																				<span class="unlink-footer">19001 S. Western&#8203; Avenue</span>, HQ23, <span class="unlink-footer">Torrance, CA&#8203; 90501</span></font></td>
																																</tr>
																														</table>
																														<!--[if mso]>
		                                    </td>
		                                  </tr>
		                                </table>
		                                <![endif]--> 
																												</td>
																										</tr>
																								</table>
																						</td>
																				</tr>
																		</table>
																</td>
														</tr>
												</table>
										</td>
								</tr>
						</table>
				</td>
		</tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<!-- Litmus tracking code below -->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://d00f6ots.emltrk.com/d00f6ots?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://d00f6ots.emltrk.com/d00f6ots?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://d00f6ots.emltrk.com/d00f6ots?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://d00f6ots.emltrk.com/d00f6ots?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://d00f6ots.emltrk.com/d00f6ots?f&d=%%emailaddr%%')}</style><div id="_t"></div>
<img src="https://d00f6ots.emltrk.com/d00f6ots?d=%%emailaddr%%" width="1" height="1" border="0" />
<!-- ET tracking code -->
<custom name="opencounter" type="tracking">
</body>
</html>